Command: /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/usr/ESP_Project/lamp/build/xiaozhi.elf /home/usr/ESP_Project/lamp/build/bootloader/bootloader.elf -m '/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/usr/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 29 2025 05:55:06[0m
[0;32mI (109) app_init: ELF file SHA256:  fe06ea36d...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCAB4A8 len 0003E268 (248 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
[0;32mI (156) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (163) spi_flash: detected chip: boya[0m
[0;32mI (166) spi_flash: flash io: qio[0m
[0;32mI (169) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (175) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (182) main_task: Started on CPU0[0m
[0;32mI (212) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (212) main_task: Calling app_main()[0m
[0;32mI (222) Board: UUID=d5c53eb6-3c64-4ecf-8fd4-6e66c248ef9d SKU=atk-dnesp32s3[0m
[0;32mI (222) button: IoT Button Version: 4.1.4[0m
[0;32mI (232) atk_dnesp32s3: Speaker amplifier enabled (active-low) on XL9555 IO0_2[0m
[0;32mI (332) s3 ll_cam: DMA Channel=0[0m
[0;32mI (332) cam_hal: cam init ok[0m
[0;32mI (332) sccb-ng: pin_sda 39 pin_scl 38[0m
[0;32mI (332) sccb-ng: sccb_i2c_port=1[0m
[1;31mE (342) camera: Detected camera not supported.[0m
[1;31mE (342) camera: Camera probe failed with error 0x106(ESP_ERR_NOT_SUPPORTED)[0m
[1;31mE (342) atk_dnesp32s3: Camera is not plugged in or not supported, error: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (352) Application: STATE: starting[0m
[0;32mI (352) WifiBoard: Connecting to fixed Wi-Fi network[0m
[0;32mI (352) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (362) pp: pp rom version: e7ae62f[0m
[0;32mI (362) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (372) wifi:wifi driver task: 3fceec00, prio:23, stack:6144, core=0[0m
[0;32mI (382) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (382) wifi:wifi certification version: v7.0[0m
[0;32mI (382) wifi:config NVS flash: enabled[0m
[0;32mI (382) wifi:config nano formatting: enabled[0m
[0;32mI (392) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (392) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (402) wifi:Init management short buffer num: 32[0m
[0;32mI (402) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (402) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (412) wifi:Init static rx buffer size: 1600[0m
[0;32mI (412) wifi:Init static rx buffer num: 3[0m
[0;32mI (422) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (422) wifi_init: rx ba win: 3[0m
[0;32mI (422) wifi_init: accept mbox: 6[0m
[0;32mI (422) wifi_init: tcpip mbox: 16[0m
[0;32mI (432) wifi_init: udp mbox: 6[0m
[0;32mI (432) wifi_init: tcp mbox: 6[0m
[0;32mI (432) wifi_init: tcp tx win: 5760[0m
[0;32mI (442) wifi_init: tcp rx win: 5760[0m
[0;32mI (442) wifi_init: tcp mss: 1440[0m
[0;32mI (442) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (482) wifi:mode : sta (dc:b4:d9:16:d9:28)[0m
[0;32mI (482) wifi:enable tsf[0m
[0;32mI (482) wifi station: wifi_init_sta finished.[0m
[0;32mI (492) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (492) wifi:state: init -> auth (0xb0)[0m
[0;32mI (512) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (522) wifi:state: assoc -> run (0x10)[0m
[0;32mI (752) wifi:connected with TP-LINK, aid = 1, channel 11, 40D, bssid = 64:6e:97:52:9c:c1[0m
[0;32mI (752) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (752) wifi:pm start, type: 1[0m

[0;32mI (752) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (762) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (772) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (792) wifi:<ba-add>idx:0 (ifx:0, 64:6e:97:52:9c:c1), tid:0, ssn:3, winSize:64[0m
[0;32mI (2272) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2272) wifi station: got ip:192.168.1.106[0m
[0;32mI (2272) wifi station: connected to ap SSID:TP-LINK password:708708708[0m
[0;32mI (2272) Es8388AudioCodec: Duplex channels created[0m
[0;32mI (2292) Es8388AudioCodec: Es8388AudioCodec initialized[0m
[0;32mI (2292) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2292) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2292) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2302) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2312) ES8388: Start on mode:3[0m
[0;32mI (2312) Adev_Codec: Open codec device OK[0m
[0;32mI (2312) AudioCodec: Set input enable to true[0m
[0;32mI (2322) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2322) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2332) Adev_Codec: Open codec device OK[0m
[0;32mI (2342) AudioCodec: Set output enable to true[0m
[0;32mI (2342) AudioCodec: Audio codec started[0m
[0;32mI (2342) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (2352) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (2362) AudioService: Opus codec task started[0m
[0;32mI (2362) AudioCodec: Set output volume to 60[0m
[0;32mI (2372) websocket_client: Started[0m
[0;32mI (2372) AFE_WS_SENDER: AFE WebSocket sender initialized after WiFi up[0m
[0;32mI (2382) websocket_client: Started[0m
[1;31mE (2382) VideoStream: Camera not found[0m
[1;31mE (2382) MODEL_LOADER: Can not find model in partition table[0m
[0;32mI (2392) AFE: AFE Version: (1MIC_V250121)[0m
[0;32mI (2392) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (2402) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> [output][0m
[0;32mI (2402) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (2412) AfeAudioProcessor: Audio communication task started, feed size: 512 fetch size: 512[0m
[0;32mI (2422) SystemInfo: free sram: 173931 minimal sram: 173931[0m
[0;32mI (2422) Application: STATE: idle[0m
[0;32mI (2432) AudioService: PlaySound called, size=2012[0m
[0;32mI (2432) AudioService: OpusHead: version=1, channels=1, sample_rate=16000[0m
[0;32mI (2442) AudioService: Resampling audio from 16000 to 24000[0m
[0;32mI (2442) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (2452) AudioService: Queued 18 opus packets for playback (sr=16000)[0m
[0;32mI (2462) main_task: Returned from app_main()[0m
[0;32mI (12422) SystemInfo: free sram: 182431 minimal sram: 171539[0m
[0;32mI (19362) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (19362) AudioCodec: Set output enable to false[0m
[1;31mE (22392) esp-tls: [sock=55] select() timeout[0m
[1;31mE (22392) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (22392) transport_ws: Error connecting to host 192.168.1.104:8765[0m
[1;31mE (22392) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (22412) VideoStream: WEBSOCKET_EVENT_ERROR[0m
[0;32mI (22412) websocket_client: Reconnect after 10000 ms[0m
[0;33mW (22422) VideoStream: WEBSOCKET_EVENT_DISCONNECTED[0m
[0;32mI (22422) SystemInfo: free sram: 182939 minimal sram: 171539[0m
[0;32mI (32422) SystemInfo: free sram: 182255 minimal sram: 171539[0m
[0;32mI (42422) SystemInfo: free sram: 182251 minimal sram: 171539[0m
[0;32mI (52422) SystemInfo: free sram: 182251 minimal sram: 171539[0m
[1;31mE (52432) esp-tls: [sock=55] select() timeout[0m
[1;31mE (52432) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (52432) transport_ws: Error connecting to host 192.168.1.104:8765[0m
[1;31mE (52432) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (52452) VideoStream: WEBSOCKET_EVENT_ERROR[0m
[0;32mI (52452) websocket_client: Reconnect after 10000 ms[0m
[0;33mW (52462) VideoStream: WEBSOCKET_EVENT_DISCONNECTED[0m
[0;32mI (62422) SystemInfo: free sram: 182975 minimal sram: 171539[0m
[0;32mI (72422) SystemInfo: free sram: 182279 minimal sram: 171539[0m
[0;32mI (82422) SystemInfo: free sram: 182295 minimal sram: 171539[0m
[1;31mE (82472) esp-tls: [sock=55] select() timeout[0m
[1;31mE (82472) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (82472) transport_ws: Error connecting to host 192.168.1.104:8765[0m
[1;31mE (82472) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (82492) VideoStream: WEBSOCKET_EVENT_ERROR[0m
[0;32mI (82492) websocket_client: Reconnect after 10000 ms[0m
[0;33mW (82502) VideoStream: WEBSOCKET_EVENT_DISCONNECTED[0m
[0;32mI (92422) SystemInfo: free sram: 182955 minimal sram: 171539[0m
[0;32mI (102422) SystemInfo: free sram: 182275 minimal sram: 171539[0m
[0;32mI (112422) SystemInfo: free sram: 182263 minimal sram: 171539[0m
[1;31mE (112512) esp-tls: [sock=55] select() timeout[0m
[1;31mE (112512) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (112512) transport_ws: Error connecting to host 192.168.1.104:8765[0m
[1;31mE (112512) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (112532) VideoStream: WEBSOCKET_EVENT_ERROR[0m
[0;32mI (112532) websocket_client: Reconnect after 10000 ms[0m
[0;33mW (112542) VideoStream: WEBSOCKET_EVENT_DISCONNECTED[0m
