Command: /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/usr/ESP_Project/lamp/build/xiaozhi.elf /home/usr/ESP_Project/lamp/build/bootloader/bootloader.elf -m '/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/usr/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (33) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (39) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (43) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (47) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (52) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (61) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (71) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (75) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (96) app_init: Application information:[0m
[0;32mI (96) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (103) app_init: Compile time:     Jan  4 2026 21:43:30[0m
[0;32mI (108) app_init: ELF file SHA256:  0fc7f6d95...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (116) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (120) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (124) efuse_init: Chip rev:         v0.2[0m
[0;32mI (128) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (134) heap_init: At 3FCA89D0 len 00040D40 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (150) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
[0;32mI (155) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (162) spi_flash: detected chip: boya[0m
[0;32mI (165) spi_flash: flash io: qio[0m
[0;32mI (169) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (174) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (181) main_task: Started on CPU0[0m
[0;32mI (211) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (211) main_task: Calling app_main()[0m
[0;32mI (221) Board: UUID=d5c53eb6-3c64-4ecf-8fd4-6e66c248ef9d SKU=atk-dnesp32s3[0m
[0;32mI (221) button: IoT Button Version: 4.1.4[0m
[0;32mI (221) atk_dnesp32s3: Speaker amplifier enabled (active-low) on XL9555 IO0_2[0m
[0;32mI (231) Application: STATE: starting[0m
[0;32mI (231) WifiBoard: Connecting to fixed Wi-Fi network[0m
[0;32mI (241) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (241) pp: pp rom version: e7ae62f[0m
[0;32mI (241) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (261) wifi:wifi driver task: 3fceebf8, prio:23, stack:6144, core=0[0m
[0;32mI (261) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (261) wifi:wifi certification version: v7.0[0m
[0;32mI (261) wifi:config NVS flash: enabled[0m
[0;32mI (271) wifi:config nano formatting: enabled[0m
[0;32mI (271) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (271) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (281) wifi:Init management short buffer num: 32[0m
[0;32mI (281) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (291) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (291) wifi:Init static rx buffer size: 1600[0m
[0;32mI (301) wifi:Init static rx buffer num: 3[0m
[0;32mI (301) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (301) wifi_init: rx ba win: 3[0m
[0;32mI (311) wifi_init: accept mbox: 6[0m
[0;32mI (311) wifi_init: tcpip mbox: 16[0m
[0;32mI (311) wifi_init: udp mbox: 6[0m
[0;32mI (311) wifi_init: tcp mbox: 6[0m
[0;32mI (321) wifi_init: tcp tx win: 5760[0m
[0;32mI (321) wifi_init: tcp rx win: 5760[0m
[0;32mI (321) wifi_init: tcp mss: 1440[0m
[0;32mI (331) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (371) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (391) wifi:mode : sta (dc:b4:d9:16:d9:28)[0m
[0;32mI (391) wifi:enable tsf[0m
[0;32mI (391) wifi station: wifi_init_sta finished.[0m
[0;32mI (401) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (401) wifi:state: init -> auth (0xb0)[0m
[0;32mI (421) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (431) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with TP-LINK, aid = 2, channel 11, 40D, bssid = 64:6e:97:52:9c:c1[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (641) wifi:pm start, type: 1[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (681) wifi:<ba-add>idx:0 (ifx:0, 64:6e:97:52:9c:c1), tid:0, ssn:3, winSize:64[0m
[0;32mI (701) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2151) esp_netif_handlers: sta ip: 192.168.1.107, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2151) wifi station: got ip:192.168.1.107[0m
[0;32mI (2151) wifi station: connected to ap SSID:TP-LINK password:708708708[0m
[0;32mI (2151) Es8388AudioCodec: Duplex channels created[0m
[0;32mI (2171) Es8388AudioCodec: Es8388AudioCodec initialized[0m
[0;32mI (2171) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2171) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2171) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2181) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2191) ES8388: Start on mode:3[0m
[0;32mI (2191) Adev_Codec: Open codec device OK[0m
[0;32mI (2191) AudioCodec: Set input enable to true[0m
[0;32mI (2201) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2201) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2211) Adev_Codec: Open codec device OK[0m
[0;32mI (2221) AudioCodec: Set output enable to true[0m
[0;32mI (2221) AudioCodec: Audio codec started[0m
[0;32mI (2221) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (2231) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (2241) AudioService: Opus codec task started[0m
[0;32mI (2241) AudioCodec: Set output volume to 60[0m
[0;32mI (2251) websocket_client: Started[0m
[0;32mI (2251) AFE_WS_SENDER: AFE WebSocket sender initialized after WiFi up[0m
[0;32mI (2261) AFE: AFE Version: (1MIC_V250121)[0m
[0;32mI (2261) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (2271) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> [output][0m
[0;32mI (2271) AfeAudioProcessor: Audio communication task started, feed size: 512 fetch size: 512[0m
[0;32mI (2281) Application: STATE: idle[0m
[0;32mI (2281) AudioService: PlaySound called, size=2012[0m
[0;32mI (2291) AudioService: OpusHead: version=1, channels=1, sample_rate=16000[0m
[0;32mI (2301) AudioService: Resampling audio from 16000 to 24000[0m
[0;32mI (2301) OpusResampler: Resampler configure