Command: ninja flash
[1/5] cd /home/usr/ESP_Project/lamp/build/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/usr/ESP_Project/lamp/build/partition_table/partition-table.bin /home/usr/ESP_Project/lamp/build/xiaozhi.bin
xiaozhi.bin binary size 0x1c8460 bytes. Smallest app partition is 0x3f0000 bytes. 0x227ba0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/usr/ESP_Project/lamp/build/bootloader/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/usr/ESP_Project/lamp/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[2/3] cd /home/usr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/usr/esp/esp-idf -D "SERIAL_TOOL=/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/usr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/usr/ESP_Project/lamp/build -P /home/usr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:16:d9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x0093dfff...
SHA digest in image updated
Compressed 16496 bytes to 11456...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11456 compressed) at 0x00000000 in 0.5 seconds (effective 246.2 kbit/s)...
Hash of data verified.
Compressed 1868896 bytes to 1124214...
Writing at 0x00020000... (1 %)
Writing at 0x0002c746... (2 %)
Writing at 0x00039166... (4 %)
Writing at 0x0003f63e... (5 %)
Writing at 0x000438d8... (7 %)
Writing at 0x0004801b... (8 %)
Writing at 0x0004db85... (10 %)
Writing at 0x0005287d... (11 %)
Writing at 0x000576dc... (13 %)
Writing at 0x0005c9cf... (14 %)
Writing at 0x00063619... (15 %)
Writing at 0x0006d279... (17 %)
Writing at 0x0007ecce... (18 %)
Writing at 0x0008dd18... (20 %)
Writing at 0x00093f9a... (21 %)
Writing at 0x00099b0d... (23 %)
Writing at 0x0009fba2... (24 %)
Writing at 0x000a596c... (26 %)
Writing at 0x000aad7b... (27 %)
Writing at 0x000afd48... (28 %)
Writing at 0x000b4da6... (30 %)
Writing at 0x000b9ce6... (31 %)
Writing at 0x000bebf5... (33 %)
Writing at 0x000c399c... (34 %)
Writing at 0x000c8a50... (36 %)
Writing at 0x000cddca... (37 %)
Writing at 0x000d4299... (39 %)
Writing at 0x000d9c11... (40 %)
Writing at 0x000dfb0a... (42 %)
Writing at 0x000e55a0... (43 %)
Writing at 0x000ec5da... (44 %)
Writing at 0x00108781... (46 %)
Writing at 0x00112d5a... (47 %)
Writing at 0x00118f19... (49 %)
Writing at 0x0011eacb... (50 %)
Writing at 0x00123ceb... (52 %)
Writing at 0x001290b1... (53 %)
Writing at 0x0012e3db... (55 %)
Writing at 0x0013372c... (56 %)
Writing at 0x001399d3... (57 %)
Writing at 0x0013f19f... (59 %)
Writing at 0x0014454c... (60 %)
Writing at 0x00149ac3... (62 %)
Writing at 0x0014f16d... (63 %)
Writing at 0x001543cc... (65 %)
Writing at 0x00159566... (66 %)
Writing at 0x0015e8e8... (68 %)
Writing at 0x00164376... (69 %)
Writing at 0x0016985d... (71 %)
Writing at 0x0016ebf0... (72 %)
Writing at 0x0017417b... (73 %)
Writing at 0x0017a421... (75 %)
Writing at 0x0017f456... (76 %)
Writing at 0x001844fd... (78 %)
Writing at 0x0018ac57... (79 %)
Writing at 0x001921e7... (81 %)
Writing at 0x00199f10... (82 %)
Writing at 0x001a221b... (84 %)
Writing at 0x001a8a21... (85 %)
Writing at 0x001ae244... (86 %)
Writing at 0x001b3efc... (88 %)
Writing at 0x001b98f0... (89 %)
Writing at 0x001bf0b2... (91 %)
Writing at 0x001c7273... (92 %)
Writing at 0x001cd44e... (94 %)
Writing at 0x001d29fd... (95 %)
Writing at 0x001d85a1... (97 %)
Writing at 0x001de6f6... (98 %)
Writing at 0x001e4896... (100 %)
Wrote 1868896 bytes (1124214 compressed) at 0x00020000 in 26.5 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 492.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1107.9 kbit/s)...
Hash of data verified.
Compressed 1301324 bytes to 753030...
Writing at 0x00800000... (2 %)
Writing at 0x0081114a... (4 %)
Writing at 0x00819f73... (6 %)
Writing at 0x00821e7e... (8 %)
Writing at 0x008287f0... (10 %)
Writing at 0x0082f1c0... (13 %)
Writing at 0x00836919... (15 %)
Writing at 0x0083d06c... (17 %)
Writing at 0x00843c07... (19 %)
Writing at 0x00849eb6... (21 %)
Writing at 0x00850f05... (23 %)
Writing at 0x00857c1a... (26 %)
Writing at 0x0085e340... (28 %)
Writing at 0x00864683... (30 %)
Writing at 0x0086ab31... (32 %)
Writing at 0x0087081f... (34 %)
Writing at 0x0087761e... (36 %)
Writing at 0x0087d59b... (39 %)
Writing at 0x00883ac6... (41 %)
Writing at 0x00889db5... (43 %)
Writing at 0x0088fb23... (45 %)
Writing at 0x008959d4... (47 %)
Writing at 0x0089c135... (50 %)
Writing at 0x008a2700... (52 %)
Writing at 0x008a8863... (54 %)
Writing at 0x008ae83f... (56 %)
Writing at 0x008b41cc... (58 %)
Writing at 0x008ba634... (60 %)
Writing at 0x008c0cf8... (63 %)
Writing at 0x008c74f7... (65 %)
Writing at 0x008cd600... (67 %)
Writing at 0x008d3c7f... (69 %)
Writing at 0x008d9fa7... (71 %)
Writing at 0x008dfe43... (73 %)
Writing at 0x008e61eb... (76 %)
Writing at 0x008ebf08... (78 %)
Writing at 0x008f2069... (80 %)
Writing at 0x008f7fb9... (82 %)
Writing at 0x008fd9e7... (84 %)
Writing at 0x0090767e... (86 %)
Writing at 0x009114cb... (89 %)
Writing at 0x0091f2c4... (91 %)
Writing at 0x0092d140... (93 %)
Writing at 0x0093198a... (95 %)
Writing at 0x00935b00... (97 %)
Writing at 0x00939c90... (100 %)
Wrote 1301324 bytes (753030 compressed) at 0x00800000 in 17.3 seconds (effective 602.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
