Command: /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/usr/ESP_Project/lamp/build/xiaozhi.elf /home/usr/ESP_Project/lamp/build/bootloader/bootloader.elf -m '/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/usr/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (33) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (39) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (52) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (71) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (75) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (96) app_init: Application information:[0m
[0;32mI (96) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  c7a8a2870...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (120) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (124) efuse_init: Chip rev:         v0.2[0m
[0;32mI (128) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA87C8 len 00040F48 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (150) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
[0;32mI (155) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (162) spi_flash: detected chip: boya[0m
[0;32mI (165) spi_flash: flash io: qio[0m
[0;32mI (169) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (175) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (181) main_task: Started on CPU0[0m
[0;32mI (211) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (211) main_task: Calling app_main()[0m
[0;32mI (221) Board: UUID=d5c53eb6-3c64-4ecf-8fd4-6e66c248ef9d SKU=atk-dnesp32s3[0m
[0;32mI (221) button: IoT Button Version: 4.1.4[0m
[0;32mI (221) atk_dnesp32s3: Speaker amplifier enabled (active-low) on XL9555 IO0_2[0m
[0;32mI (231) Application: STATE: starting[0m
[0;32mI (231) WifiBoard: Connecting to fixed Wi-Fi network[0m
[0;32mI (241) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (241) pp: pp rom version: e7ae62f[0m
[0;32mI (241) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (261) wifi:wifi driver task: 3fceebf8, prio:23, stack:6144, core=0[0m
[0;32mI (261) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (261) wifi:wifi certification version: v7.0[0m
[0;32mI (261) wifi:config NVS flash: enabled[0m
[0;32mI (271) wifi:config nano formatting: enabled[0m
[0;32mI (271) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (271) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (281) wifi:Init management short buffer num: 32[0m
[0;32mI (281) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (291) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (291) wifi:Init static rx buffer size: 1600[0m
[0;32mI (301) wifi:Init static rx buffer num: 3[0m
[0;32mI (301) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (301) wifi_init: rx ba win: 3[0m
[0;32mI (311) wifi_init: accept mbox: 6[0m
[0;32mI (311) wifi_init: tcpip mbox: 16[0m
[0;32mI (311) wifi_init: udp mbox: 6[0m
[0;32mI (311) wifi_init: tcp mbox: 6[0m
[0;32mI (321) wifi_init: tcp tx win: 5760[0m
[0;32mI (321) wifi_init: tcp rx win: 5760[0m
[0;32mI (321) wifi_init: tcp mss: 1440[0m
[0;32mI (331) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (371) wifi:mode : sta (dc:b4:d9:16:d9:28)[0m
[0;32mI (371) wifi:enable tsf[0m
[0;32mI (371) wifi station: wifi_init_sta finished.[0m
[0;32mI (371) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (371) wifi:state: init -> auth (0xb0)[0m
[0;32mI (391) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (401) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with TP-LINK, aid = 2, channel 11, 40D, bssid = 64:6e:97:52:9c:c1[0m
[0;32mI (631) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (641) wifi:pm start, type: 1[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (651) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (671) wifi:<ba-add>idx:0 (ifx:0, 64:6e:97:52:9c:c1), tid:0, ssn:3, winSize:64[0m
[0;32mI (741) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2171) esp_netif_handlers: sta ip: 192.168.1.109, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2171) wifi station: got ip:192.168.1.109[0m
[0;32mI (2171) wifi station: connected to ap SSID:TP-LINK password:708708708[0m
[0;32mI (2171) Es8388AudioCodec: Duplex channels created[0m
[0;32mI (2191) Es8388AudioCodec: Es8388AudioCodec initialized[0m
[0;32mI (2191) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2191) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2191) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2201) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2211) ES8388: Start on mode:3[0m
[0;32mI (2211) Adev_Codec: Open codec device OK[0m
[0;32mI (2211) AudioCodec: Set input enable to true[0m
[0;32mI (2221) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (2221) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (2231) Adev_Codec: Open codec device OK[0m
[0;32mI (2241) AudioCodec: Set output enable to true[0m
[0;32mI (2241) AudioCodec: Audio codec started[0m
[0;32mI (2241) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (2251) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (2261) AudioService: Opus codec task started[0m
[0;32mI (2261) AudioCodec: Set output volume to 60[0m
[0;32mI (2271) websocket_client: Started[0m
[0;32mI (2271) AFE_WS_SENDER: AFE WebSocket sender initialized after WiFi up[0m
[0;32mI (2281) AFE: AFE Version: (1MIC_V250121)[0m
[0;32mI (2281) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (2291) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> [output][0m
[0;32mI (2291) AfeAudioProcessor: Audio communication task started, feed size: 512 fetch size: 512[0m
[0;32mI (2301) Application: STATE: idle[0m
[0;32mI (2301) AudioService: PlaySound called, size=2012[0m
[0;32mI (2311) AudioService: OpusHead: version=1, channels=1, sample_rate=16000[0m
[0;32mI (2311) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (2321) AudioService: Resampling audio from 16000 to 24000[0m
[0;32mI (2321) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (2341) AudioService: Queued 18 opus packets for playback (sr=16000)[0m
[0;32mI (2341) main_task: Returned from app_main()[0m
[0;32mI (19261) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (19261) AudioCodec: Set output enable to false[0m
[0;32mI (137561) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (137581) AFE_WS_SENDER: WS text: 70[0m
[0;32mI (137581) AudioCodec: Set output volume to 70[0m
[0;32mI (137591) AFE_WS_SENDER: Server set volume to 70[0m
[0;32mI (137591) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (33) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (39) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (75) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (96) app_init: Application information:[0m
[0;32mI (96) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  c7a8a2870...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (120) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (124) efuse_init: Chip rev:         v0.2[0m
[0;32mI (128) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA87C8 len 00040F48 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (150) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
[0;32mI (156) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (162) spi_flash: detected chip: boya[0m
[0;32mI (165) spi_flash: flash io: qio[0m
[0;32mI (169) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (175) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (182) main_task: Started on CPU0[0m
[0;32mI (212) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (212) main_task: Calling app_main()[0m
[0;32mI (222) Board: UUID=d5c53eb6-3c64-4ecf-8fd4-6e66c248ef9d SKU=atk-dnesp32s3[0m
[0;32mI (222) button: IoT Button Version: 4.1.4[0m
[0;32mI (222) atk_dnesp32s3: Speaker amplifier enabled (active-low) on XL9555 IO0_2[0m
[0;32mI (232) Application: STATE: starting[0m
[0;32mI (232) WifiBoard: Connecting to fixed Wi-Fi network[0m
[0;32mI (242) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (242) pp: pp rom version: e7ae62f[0m
[0;32mI (242) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (262) wifi:wifi driver task: 3fceebf8, prio:23, stack:6144, core=0[0m
[0;32mI (262) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (262) wifi:wifi certification version: v7.0[0m
[0;32mI (262) wifi:config NVS flash: enabled[0m
[0;32mI (272) wifi:config nano formatting: enabled[0m
[0;32mI (272) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (272) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (282) wifi:Init management short buffer num: 32[0m
[0;32mI (282) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (292) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (292) wifi:Init static rx buffer size: 1600[0m
[0;32mI (302) wifi:Init static rx buffer num: 3[0m
[0;32mI (302) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (302) wifi_init: rx ba win: 3[0m
[0;32mI (312) wifi_init: accept mbox: 6[0m
[0;32mI (312) wifi_init: tcpip mbox: 16[0m
[0;32mI (312) wifi_init: udp mbox: 6[0m
[0;32mI (312) wifi_init: tcp mbox: 6[0m
[0;32mI (322) wifi_init: tcp tx win: 5760[0m
[0;32mI (322) wifi_init: tcp rx win: 5760[0m
[0;32mI (322) wifi_init: tcp mss: 1440[0m
[0;32mI (332) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (372) wifi:mode : sta (dc:b4:d9:16:d9:28)[0m
[0;32mI (372) wifi:enable tsf[0m
[0;32mI (372) wifi station: wifi_init_sta finished.[0m
[0;32mI (372) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (372) wifi:state: init -> auth (0xb0)[0m
[0;32mI (402) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (412) wifi:state: assoc -> run (0x10)[0m
[0;32mI (662) wifi:connected with TP-LINK, aid = 2, channel 11, 40D, bssid = 64:6e:97:52:9c:c1[0m
[0;32mI (662) wifi:security: WPA2-PSK, phy: bgn, rssi: -23[0m
[0;32mI (662) wifi:pm start, type: 1[0m

[0;32mI (672) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (672) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (702) wifi:<ba-add>idx:0 (ifx:0, 64:6e:97:52:9c:c1), tid:0, ssn:3, winSize:64[0m
[0;32mI (722) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1712) esp_netif_handlers: sta ip: 192.168.1.109, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1712) wifi station: got ip:192.168.1.109[0m
[0;32mI (1712) wifi station: connected to ap SSID:TP-LINK password:708708708[0m
[0;32mI (1712) Es8388AudioCodec: Duplex channels created[0m
[0;32mI (1732) Es8388AudioCodec: Es8388AudioCodec initialized[0m
[0;32mI (1732) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (1732) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (1732) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (1742) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (1752) ES8388: Start on mode:3[0m
[0;32mI (1752) Adev_Codec: Open codec device OK[0m
[0;32mI (1752) AudioCodec: Set input enable to true[0m
[0;32mI (1762) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (1762) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (1772) Adev_Codec: Open codec device OK[0m
[0;32mI (1782) AudioCodec: Set output enable to true[0m
[0;32mI (1782) AudioCodec: Audio codec started[0m
[0;32mI (1782) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (1792) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (1802) AudioService: Opus codec task started[0m
[0;32mI (1802) AudioCodec: Set output volume to 60[0m
[0;32mI (1822) websocket_client: Started[0m
[0;32mI (1822) AFE_WS_SENDER: AFE WebSocket sender initialized after WiFi up[0m
[0;32mI (1822) AFE: AFE Version: (1MIC_V250121)[0m
[0;32mI (1822) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (1832) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> [output][0m
[0;32mI (1842) AfeAudioProcessor: Audio communication task started, feed size: 512 fetch size: 512[0m
[0;32mI (1852) Application: STATE: idle[0m
[0;32mI (1852) AudioService: PlaySound called, size=2012[0m
[0;32mI (1852) AudioService: OpusHead: version=1, channels=1, sample_rate=16000[0m
[0;32mI (1862) AudioService: Resampling audio from 16000 to 24000[0m
[0;32mI (1862) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (1872) AudioService: Queued 18 opus packets for playback (sr=16000)[0m
[0;32mI (1882) main_task: Returned from app_main()[0m
[0;32mI (2062) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (8662) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (8672) AFE_WS_SENDER: WS text: 70[0m
[0;32mI (8672) AudioCodec: Set output volume to 70[0m
[0;32mI (8682) AFE_WS_SENDER: Server set volume to 70[0m
[0;32mI (8682) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (18802) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (18802) AudioCodec: Set output enable to false[0m
[0;32mI (280572) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (280572) AFE_WS_SENDER: WS text: 70[0m
[0;32mI (280572) AudioCodec: Set output volume to 70[0m
[0;32mI (280572) AFE_WS_SENDER: Server set volume to 70[0m
[0;32mI (280582) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (289262) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (289262) AFE_WS_SENDER: WS text: 70[0m
[0;32mI (289262) AudioCodec: Set output volume to 70[0m
[0;32mI (289262) AFE_WS_SENDER: Server set volume to 70[0m
[0;32mI (289272) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (300342) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (300342) AFE_WS_SENDER: WS text: 70[0m
[0;32mI (300342) AudioCodec: Set output volume to 70[0m
[0;32mI (300342) AFE_WS_SENDER: Server set volume to 70[0m
[0;32mI (300352) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
