Command: ninja flash
[1/5] cd /home/usr/ESP_Project/lamp/build/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/usr/ESP_Project/lamp/build/partition_table/partition-table.bin /home/usr/ESP_Project/lamp/build/xiaozhi.bin
xiaozhi.bin binary size 0x1c9560 bytes. Smallest app partition is 0x3f0000 bytes. 0x226aa0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/usr/ESP_Project/lamp/build/bootloader/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/usr/ESP_Project/lamp/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[2/3] cd /home/usr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/usr/esp/esp-idf -D "SERIAL_TOOL=/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/usr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/usr/ESP_Project/lamp/build -P /home/usr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:16:d9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x001e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00984fff...
SHA digest in image updated
Compressed 16496 bytes to 11456...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11456 compressed) at 0x00000000 in 0.5 seconds (effective 253.8 kbit/s)...
Hash of data verified.
Compressed 1873248 bytes to 1125940...
Writing at 0x00020000... (1 %)
Writing at 0x0002c74f... (2 %)
Writing at 0x0003905c... (4 %)
Writing at 0x0003f7cc... (5 %)
Writing at 0x00043b2b... (7 %)
Writing at 0x000482dd... (8 %)
Writing at 0x0004de2a... (10 %)
Writing at 0x00052a90... (11 %)
Writing at 0x000578bc... (13 %)
Writing at 0x0005caa0... (14 %)
Writing at 0x00063719... (15 %)
Writing at 0x0006caab... (17 %)
Writing at 0x0007d825... (18 %)
Writing at 0x0008e084... (20 %)
Writing at 0x0009474b... (21 %)
Writing at 0x0009a32d... (23 %)
Writing at 0x000a038b... (24 %)
Writing at 0x000a6179... (26 %)
Writing at 0x000ab523... (27 %)
Writing at 0x000b052d... (28 %)
Writing at 0x000b53f5... (30 %)
Writing at 0x000ba3e0... (31 %)
Writing at 0x000bf278... (33 %)
Writing at 0x000c3fe2... (34 %)
Writing at 0x000c932b... (36 %)
Writing at 0x000ce742... (37 %)
Writing at 0x000d4960... (39 %)
Writing at 0x000dad10... (40 %)
Writing at 0x000e01ad... (42 %)
Writing at 0x000e5d25... (43 %)
Writing at 0x000ecd72... (44 %)
Writing at 0x00108e1c... (46 %)
Writing at 0x0011355d... (47 %)
Writing at 0x001197d3... (49 %)
Writing at 0x0011f278... (50 %)
Writing at 0x00124380... (52 %)
Writing at 0x001297c3... (53 %)
Writing at 0x0012ea40... (55 %)
Writing at 0x00133e36... (56 %)
Writing at 0x0013a177... (57 %)
Writing at 0x0013f807... (59 %)
Writing at 0x00144c6d... (60 %)
Writing at 0x0014a1a6... (62 %)
Writing at 0x0014f94d... (63 %)
Writing at 0x00154a56... (65 %)
Writing at 0x00159c46... (66 %)
Writing at 0x0015f12e... (68 %)
Writing at 0x00164a86... (69 %)
Writing at 0x00169ee6... (71 %)
Writing at 0x0016f2be... (72 %)
Writing at 0x0017485f... (73 %)
Writing at 0x0017ab08... (75 %)
Writing at 0x0017faa6... (76 %)
Writing at 0x00184bbb... (78 %)
Writing at 0x0018b687... (79 %)
Writing at 0x00192a32... (81 %)
Writing at 0x0019a6f2... (82 %)
Writing at 0x001a2ac5... (84 %)
Writing at 0x001a923e... (85 %)
Writing at 0x001aea39... (86 %)
Writing at 0x001b464c... (88 %)
Writing at 0x001b9f22... (89 %)
Writing at 0x001bf7b3... (91 %)
Writing at 0x001c86c8... (92 %)
Writing at 0x001cdaef... (94 %)
Writing at 0x001d30c2... (95 %)
Writing at 0x001d8d12... (97 %)
Writing at 0x001dee02... (98 %)
Writing at 0x001e4ebd... (100 %)
Wrote 1873248 bytes (1125940 compressed) at 0x00020000 in 26.9 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.1 seconds (effective 491.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1099.5 kbit/s)...
Hash of data verified.
Compressed 1592444 bytes to 982019...
Writing at 0x00800000... (1 %)
Writing at 0x00811160... (3 %)
Writing at 0x00819f8a... (5 %)
Writing at 0x00821e93... (6 %)
Writing at 0x00828806... (8 %)
Writing at 0x0082f1d7... (10 %)
Writing at 0x0083692e... (11 %)
Writing at 0x0083d080... (13 %)
Writing at 0x00843c1b... (15 %)
Writing at 0x00849ec6... (16 %)
Writing at 0x00850f08... (18 %)
Writing at 0x00857c2b... (20 %)
Writing at 0x0085e351... (21 %)
Writing at 0x00864690... (23 %)
Writing at 0x0086ab40... (25 %)
Writing at 0x00870825... (26 %)
Writing at 0x00877631... (28 %)
Writing at 0x0087d5a9... (30 %)
Writing at 0x00883acc... (31 %)
Writing at 0x00889dbe... (33 %)
Writing at 0x0088fb31... (35 %)
Writing at 0x008959e7... (36 %)
Writing at 0x0089c143... (38 %)
Writing at 0x008a270e... (40 %)
Writing at 0x008a8874... (41 %)
Writing at 0x008ae84c... (43 %)
Writing at 0x008b41e2... (45 %)
Writing at 0x008ba63f... (46 %)
Writing at 0x008c0cff... (48 %)
Writing at 0x008c74fb... (50 %)
Writing at 0x008cd5fb... (51 %)
Writing at 0x008d3c88... (53 %)
Writing at 0x008d9fb0... (55 %)
Writing at 0x008dfe50... (56 %)
Writing at 0x008e6200... (58 %)
Writing at 0x008ebf17... (60 %)
Writing at 0x008f2078... (61 %)
Writing at 0x008f7fb2... (63 %)
Writing at 0x008fd9ed... (65 %)
Writing at 0x00907688... (66 %)
Writing at 0x009114d6... (68 %)
Writing at 0x0091f29e... (70 %)
Writing at 0x0092d16c... (71 %)
Writing at 0x00931c85... (73 %)
Writing at 0x00936df8... (75 %)
Writing at 0x0093c951... (76 %)
Writing at 0x00940928... (78 %)
Writing at 0x009452c5... (80 %)
Writing at 0x0094a14a... (81 %)
Writing at 0x0094f6cb... (83 %)
Writing at 0x00954e50... (85 %)
Writing at 0x0095aace... (86 %)
Writing at 0x00960334... (88 %)
Writing at 0x00964b95... (90 %)
Writing at 0x00969868... (91 %)
Writing at 0x0096e7d6... (93 %)
Writing at 0x009741ad... (95 %)
Writing at 0x00978c37... (96 %)
Writing at 0x0097cdaf... (98 %)
Writing at 0x00980f3c... (100 %)
Wrote 1592444 bytes (982019 compressed) at 0x00800000 in 22.6 seconds (effective 562.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
