Command: ninja flash
[1/5] cd /home/usr/ESP_Project/lamp/build/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/usr/ESP_Project/lamp/build/partition_table/partition-table.bin /home/usr/ESP_Project/lamp/build/xiaozhi.bin
xiaozhi.bin binary size 0x1c8520 bytes. Smallest app partition is 0x3f0000 bytes. 0x227ae0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/usr/ESP_Project/lamp/build/bootloader/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/usr/ESP_Project/lamp/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[2/3] cd /home/usr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/usr/esp/esp-idf -D "SERIAL_TOOL=/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/usr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/usr/ESP_Project/lamp/build -P /home/usr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:16:d9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x0093dfff...
SHA digest in image updated
Compressed 16496 bytes to 11456...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11456 compressed) at 0x00000000 in 0.5 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 1869088 bytes to 1124360...
Writing at 0x00020000... (1 %)
Writing at 0x0002c725... (2 %)
Writing at 0x00039146... (4 %)
Writing at 0x0003f5e7... (5 %)
Writing at 0x00043883... (7 %)
Writing at 0x00047fc8... (8 %)
Writing at 0x0004db31... (10 %)
Writing at 0x0005281e... (11 %)
Writing at 0x00057698... (13 %)
Writing at 0x0005c971... (14 %)
Writing at 0x000635ad... (15 %)
Writing at 0x0006d231... (17 %)
Writing at 0x0007ec96... (18 %)
Writing at 0x0008dcd9... (20 %)
Writing at 0x00093f6b... (21 %)
Writing at 0x00099ae3... (23 %)
Writing at 0x0009fbd7... (24 %)
Writing at 0x000a59ba... (26 %)
Writing at 0x000aadd6... (27 %)
Writing at 0x000afd91... (28 %)
Writing at 0x000b4df3... (30 %)
Writing at 0x000b9d2b... (31 %)
Writing at 0x000bec30... (33 %)
Writing at 0x000c39df... (34 %)
Writing at 0x000c89e0... (36 %)
Writing at 0x000cdd6e... (37 %)
Writing at 0x000d42bb... (39 %)
Writing at 0x000d9c1a... (40 %)
Writing at 0x000dfb32... (42 %)
Writing at 0x000e55b1... (43 %)
Writing at 0x000ec601... (44 %)
Writing at 0x001087b6... (46 %)
Writing at 0x00112d4a... (47 %)
Writing at 0x00118ead... (49 %)
Writing at 0x0011eae8... (50 %)
Writing at 0x00123d1a... (52 %)
Writing at 0x00129067... (53 %)
Writing at 0x0012e40d... (55 %)
Writing at 0x00133728... (56 %)
Writing at 0x00139a01... (57 %)
Writing at 0x0013f16e... (59 %)
Writing at 0x00144578... (60 %)
Writing at 0x00149afc... (62 %)
Writing at 0x0014f18f... (63 %)
Writing at 0x00154408... (65 %)
Writing at 0x001595a4... (66 %)
Writing at 0x0015e918... (68 %)
Writing at 0x00164376... (69 %)
Writing at 0x00169862... (71 %)
Writing at 0x0016ebe9... (72 %)
Writing at 0x00174197... (73 %)
Writing at 0x0017a44c... (75 %)
Writing at 0x0017f46d... (76 %)
Writing at 0x0018451c... (78 %)
Writing at 0x0018ac6c... (79 %)
Writing at 0x001921c9... (81 %)
Writing at 0x00199e7e... (82 %)
Writing at 0x001a220c... (84 %)
Writing at 0x001a8a2e... (85 %)
Writing at 0x001ae263... (86 %)
Writing at 0x001b3f36... (88 %)
Writing at 0x001b991b... (89 %)
Writing at 0x001bf0ab... (91 %)
Writing at 0x001c71c9... (92 %)
Writing at 0x001cd3e0... (94 %)
Writing at 0x001d2a11... (95 %)
Writing at 0x001d85c8... (97 %)
Writing at 0x001de71d... (98 %)
Writing at 0x001e48b7... (100 %)
Wrote 1869088 bytes (1124360 compressed) at 0x00020000 in 26.5 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.1 seconds (effective 449.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1084.2 kbit/s)...
Hash of data verified.
Compressed 1301324 bytes to 753030...
Writing at 0x00800000... (2 %)
Writing at 0x0081114a... (4 %)
Writing at 0x00819f73... (6 %)
Writing at 0x00821e7e... (8 %)
Writing at 0x008287f0... (10 %)
Writing at 0x0082f1c0... (13 %)
Writing at 0x00836919... (15 %)
Writing at 0x0083d06c... (17 %)
Writing at 0x00843c07... (19 %)
Writing at 0x00849eb6... (21 %)
Writing at 0x00850f05... (23 %)
Writing at 0x00857c1a... (26 %)
Writing at 0x0085e340... (28 %)
Writing at 0x00864683... (30 %)
Writing at 0x0086ab31... (32 %)
Writing at 0x0087081f... (34 %)
Writing at 0x0087761e... (36 %)
Writing at 0x0087d59b... (39 %)
Writing at 0x00883ac6... (41 %)
Writing at 0x00889db5... (43 %)
Writing at 0x0088fb23... (45 %)
Writing at 0x008959d4... (47 %)
Writing at 0x0089c135... (50 %)
Writing at 0x008a2700... (52 %)
Writing at 0x008a8863... (54 %)
Writing at 0x008ae83f... (56 %)
Writing at 0x008b41cc... (58 %)
Writing at 0x008ba634... (60 %)
Writing at 0x008c0cf8... (63 %)
Writing at 0x008c74f7... (65 %)
Writing at 0x008cd600... (67 %)
Writing at 0x008d3c7f... (69 %)
Writing at 0x008d9fa7... (71 %)
Writing at 0x008dfe43... (73 %)
Writing at 0x008e61eb... (76 %)
Writing at 0x008ebf08... (78 %)
Writing at 0x008f2069... (80 %)
Writing at 0x008f7fb9... (82 %)
Writing at 0x008fd9e7... (84 %)
Writing at 0x0090767e... (86 %)
Writing at 0x009114cb... (89 %)
Writing at 0x0091f2c4... (91 %)
Writing at 0x0092d140... (93 %)
Writing at 0x0093198a... (95 %)
Writing at 0x00935b00... (97 %)
Writing at 0x00939c90... (100 %)
Wrote 1301324 bytes (753030 compressed) at 0x00800000 in 17.4 seconds (effective 598.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
