Command: ninja flash
[1/5] cd /home/usr/ESP_Project/lamp/build/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/usr/ESP_Project/lamp/build/partition_table/partition-table.bin /home/usr/ESP_Project/lamp/build/xiaozhi.bin
xiaozhi.bin binary size 0x1d97a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x216860 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/usr/ESP_Project/lamp/build/bootloader/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/usr/ESP_Project/lamp/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[2/3] cd /home/usr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/usr/esp/esp-idf -D "SERIAL_TOOL=/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/usr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/usr/ESP_Project/lamp/build -P /home/usr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:16:d9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x001f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00984fff...
SHA digest in image updated
Compressed 16496 bytes to 11456...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11456 compressed) at 0x00000000 in 0.5 seconds (effective 255.1 kbit/s)...
Hash of data verified.
Compressed 1939360 bytes to 1162518...
Writing at 0x00020000... (1 %)
Writing at 0x0002c710... (2 %)
Writing at 0x0003943c... (4 %)
Writing at 0x000400ec... (5 %)
Writing at 0x000444fd... (7 %)
Writing at 0x00048b8a... (8 %)
Writing at 0x0004e805... (9 %)
Writing at 0x000539e6... (11 %)
Writing at 0x000585f7... (12 %)
Writing at 0x0005d61b... (14 %)
Writing at 0x00062c3f... (15 %)
Writing at 0x0006b3f0... (16 %)
Writing at 0x00077638... (18 %)
Writing at 0x0008cdf1... (19 %)
Writing at 0x00094282... (21 %)
Writing at 0x00099dbb... (22 %)
Writing at 0x0009ff41... (23 %)
Writing at 0x000a5d00... (25 %)
Writing at 0x000ab10f... (26 %)
Writing at 0x000b00d3... (28 %)
Writing at 0x000b5135... (29 %)
Writing at 0x000ba07e... (30 %)
Writing at 0x000bef7c... (32 %)
Writing at 0x000c3d1b... (33 %)
Writing at 0x000c8d3c... (35 %)
Writing at 0x000ce141... (36 %)
Writing at 0x000d468e... (38 %)
Writing at 0x000d9f08... (39 %)
Writing at 0x000dfed8... (40 %)
Writing at 0x000e58f4... (42 %)
Writing at 0x000ec914... (43 %)
Writing at 0x00108b14... (45 %)
Writing at 0x00112f34... (46 %)
Writing at 0x001192ae... (47 %)
Writing at 0x00120337... (49 %)
Writing at 0x00125fc1... (50 %)
Writing at 0x0012b815... (52 %)
Writing at 0x001309a1... (53 %)
Writing at 0x00135d2b... (54 %)
Writing at 0x0013b07a... (56 %)
Writing at 0x001409dd... (57 %)
Writing at 0x0014691e... (59 %)
Writing at 0x0014bb5f... (60 %)
Writing at 0x00151153... (61 %)
Writing at 0x001567f7... (63 %)
Writing at 0x0015bc8c... (64 %)
Writing at 0x00160ef4... (66 %)
Writing at 0x00165edb... (67 %)
Writing at 0x0016b74e... (69 %)
Writing at 0x00170e6c... (70 %)
Writing at 0x001763d4... (71 %)
Writing at 0x0017b8c8... (73 %)
Writing at 0x001814f0... (74 %)
Writing at 0x00186dde... (76 %)
Writing at 0x0018be6f... (77 %)
Writing at 0x00191224... (78 %)
Writing at 0x00198c81... (80 %)
Writing at 0x001a055c... (81 %)
Writing at 0x001a8126... (83 %)
Writing at 0x001b0278... (84 %)
Writing at 0x001b59c1... (85 %)
Writing at 0x001bb66f... (87 %)
Writing at 0x001c0e8e... (88 %)
Writing at 0x001c6a00... (90 %)
Writing at 0x001ce3f1... (91 %)
Writing at 0x001d4fcd... (92 %)
Writing at 0x001da2b9... (94 %)
Writing at 0x001dfe82... (95 %)
Writing at 0x001e7ddc... (97 %)
Writing at 0x001ed9d7... (98 %)
Writing at 0x001f3835... (100 %)
Wrote 1939360 bytes (1162518 compressed) at 0x00020000 in 27.4 seconds (effective 566.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.1 seconds (effective 490.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1099.8 kbit/s)...
Hash of data verified.
Compressed 1592444 bytes to 982019...
Writing at 0x00800000... (1 %)
Writing at 0x00811160... (3 %)
Writing at 0x00819f8a... (5 %)
Writing at 0x00821e93... (6 %)
Writing at 0x00828806... (8 %)
Writing at 0x0082f1d7... (10 %)
Writing at 0x0083692e... (11 %)
Writing at 0x0083d080... (13 %)
Writing at 0x00843c1b... (15 %)
Writing at 0x00849ec6... (16 %)
Writing at 0x00850f08... (18 %)
Writing at 0x00857c2b... (20 %)
Writing at 0x0085e351... (21 %)
Writing at 0x00864690... (23 %)
Writing at 0x0086ab40... (25 %)
Writing at 0x00870825... (26 %)
Writing at 0x00877631... (28 %)
Writing at 0x0087d5a9... (30 %)
Writing at 0x00883acc... (31 %)
Writing at 0x00889dbe... (33 %)
Writing at 0x0088fb31... (35 %)
Writing at 0x008959e7... (36 %)
Writing at 0x0089c143... (38 %)
Writing at 0x008a270e... (40 %)
Writing at 0x008a8874... (41 %)
Writing at 0x008ae84c... (43 %)
Writing at 0x008b41e2... (45 %)
Writing at 0x008ba63f... (46 %)
Writing at 0x008c0cff... (48 %)
Writing at 0x008c74fb... (50 %)
Writing at 0x008cd5fb... (51 %)
Writing at 0x008d3c88... (53 %)
Writing at 0x008d9fb0... (55 %)
Writing at 0x008dfe50... (56 %)
Writing at 0x008e6200... (58 %)
Writing at 0x008ebf17... (60 %)
Writing at 0x008f2078... (61 %)
Writing at 0x008f7fb2... (63 %)
Writing at 0x008fd9ed... (65 %)
Writing at 0x00907688... (66 %)
Writing at 0x009114d6... (68 %)
Writing at 0x0091f29e... (70 %)
Writing at 0x0092d16c... (71 %)
Writing at 0x00931c85... (73 %)
Writing at 0x00936df8... (75 %)
Writing at 0x0093c951... (76 %)
Writing at 0x00940928... (78 %)
Writing at 0x009452c5... (80 %)
Writing at 0x0094a14a... (81 %)
Writing at 0x0094f6cb... (83 %)
Writing at 0x00954e50... (85 %)
Writing at 0x0095aace... (86 %)
Writing at 0x00960334... (88 %)
Writing at 0x00964b95... (90 %)
Writing at 0x00969868... (91 %)
Writing at 0x0096e7d6... (93 %)
Writing at 0x009741ad... (95 %)
Writing at 0x00978c37... (96 %)
Writing at 0x0097cdaf... (98 %)
Writing at 0x00980f3c... (100 %)
Wrote 1592444 bytes (982019 compressed) at 0x00800000 in 22.3 seconds (effective 570.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
