Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/root/.espressif/python_env/idf5.5_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 /root/ESP_Project/Lamp-ESP32-S3
-- IDF_TARGET is not set, guessed 'esp32s3' from sdkconfig '/root/ESP_Project/Lamp-ESP32-S3/sdkconfig'
-- Found Git: /usr/bin/git (found version "2.43.0") 
-- Minimal build - OFF
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /root/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /root/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /root/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Processing 45 dependencies:
NOTICE: [1/45] 78/esp-ml307 (3.3.7)
NOTICE: [2/45] 78/esp-opus (1.0.5)
NOTICE: [3/45] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/45] 78/esp-wifi-connect (2.5.2)
NOTICE: [5/45] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/45] 78/xiaozhi-fonts (1.5.5)
NOTICE: [7/45] espressif/adc_mic (0.2.1)
NOTICE: [8/45] espressif/button (4.1.5)
NOTICE: [9/45] espressif/cmake_utilities (0.5.3)
NOTICE: [10/45] espressif/dl_fft (0.3.1)
NOTICE: [11/45] espressif/esp-dsp (1.6.0)
NOTICE: [12/45] espressif/esp-sr (2.1.5)
NOTICE: [13/45] espressif/esp_codec_dev (1.4.0)
NOTICE: [14/45] espressif/esp_io_expander (1.1.0)
NOTICE: [15/45] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [16/45] espressif/esp_io_expander_tca95xx_16bit (2.0.1)
NOTICE: [17/45] espressif/esp_lcd_axs15231b (1.0.1~1)
NOTICE: [18/45] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [19/45] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [20/45] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [21/45] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [22/45] espressif/esp_lcd_st7701 (1.1.5)
NOTICE: [23/45] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [24/45] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [25/45] espressif/esp_lcd_touch (1.2.1)
NOTICE: [26/45] espressif/esp_lcd_touch_cst816s (1.1.1)
NOTICE: [27/45] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [28/45] espressif/esp_lcd_touch_gt1151 (1.1.0)
NOTICE: [29/45] espressif/esp_lcd_touch_gt911 (1.2.0~1)
NOTICE: [30/45] espressif/esp_lvgl_port (2.6.3)
NOTICE: [31/45] espressif/esp_mmap_assets (1.4.0)
NOTICE: [32/45] espressif/esp_new_jpeg (0.6.1)
NOTICE: [33/45] espressif/esp_websocket_client (1.6.0)
NOTICE: [34/45] espressif/freetype (2.13.3~1)
NOTICE: [35/45] espressif/knob (1.0.2)
NOTICE: [36/45] espressif/led_strip (3.0.2)
NOTICE: [37/45] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [38/45] espressif2022/image_player (1.1.1)
NOTICE: [39/45] lvgl/lvgl (9.3.0)
NOTICE: [40/45] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [41/45] txp666/otto-emoji-gif-component (1.0.4)
NOTICE: [42/45] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [43/45] waveshare/esp_lcd_touch_cst9217 (1.0.4)
NOTICE: [44/45] wvirgil123/sscma_client (1.0.2)
NOTICE: [45/45] idf (5.5.2)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
-- Project sdkconfig file /root/ESP_Project/Lamp-ESP32-S3/sdkconfig
Loading defaults file /root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults...
/root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
warning: unknown kconfig symbol 'CAMERA_NO_AFFINITY' assigned to 'y' in /root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults
warning: unknown kconfig symbol 'CAMERA_DMA_BUFFER_SIZE_MAX' assigned to '8192' in /root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults
warning: unknown kconfig symbol 'LV_USE_OS' assigned to '0' in /root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults
Loading defaults file /root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults.esp32s3...
warning: unknown kconfig symbol 'CAMERA_NO_AFFINITY' assigned to 'y' in /root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults.esp32s3
warning: unknown kconfig symbol 'CAMERA_DMA_BUFFER_SIZE_MAX' assigned to '8192' in /root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults.esp32s3
warning: unknown kconfig symbol 'LV_USE_OS' assigned to '0' in /root/ESP_Project/Lamp-ESP32-S3/sdkconfig.defaults.esp32s3
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: /root/.espressif/python_env/idf5.5_py3.12_env/bin/python (found version "3.12.3") found components: Interpreter 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "xiaozhi" version: 2.0.3
-- Adding linker script /root/ESP_Project/Lamp-ESP32-S3/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /root/ESP_Project/Lamp-ESP32-S3/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script /root/esp/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /root/esp/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_MIC: 0.2.1
-- BUTTON: 4.1.5
-- ESP_LCD_AXS15231B: 1.0.1
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST7701: 1.1.5
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.5
-- LVGL version: 9.3.0
-- ESP_MMAP_ASSETS: 1.4.0
-- KNOB: 1.0.2
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: /root/ESP_Project/Lamp-ESP32-S3/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Default assets build configured: /root/ESP_Project/Lamp-ESP32-S3/build/generated_assets.bin
-- Generated default assets flash configured: /root/ESP_Project/Lamp-ESP32-S3/build/generated_assets.bin -> assets partition
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__esp_emote_gfx espressif2022__image_player espressif__adc_mic espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp_codec_dev espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_lcd_axs15231b espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st7701 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__esp_websocket_client espressif__freetype espressif__knob espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__sscma_client xtensa
-- Component paths: /root/ESP_Project/Lamp-ESP32-S3/managed_components/78__esp-ml307 /root/ESP_Project/Lamp-ESP32-S3/managed_components/78__esp-opus /root/ESP_Project/Lamp-ESP32-S3/managed_components/78__esp-opus-encoder /root/ESP_Project/Lamp-ESP32-S3/managed_components/78__esp-wifi-connect /root/ESP_Project/Lamp-ESP32-S3/managed_components/78__esp_lcd_nv3023 /root/ESP_Project/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts /root/esp/esp-idf/components/app_trace /root/esp/esp-idf/components/app_update /root/esp/esp-idf/components/bootloader /root/esp/esp-idf/components/bootloader_support /root/esp/esp-idf/components/bt /root/esp/esp-idf/components/cmock /root/esp/esp-idf/components/console /root/esp/esp-idf/components/cxx /root/esp/esp-idf/components/driver /root/esp/esp-idf/components/efuse /root/esp/esp-idf/components/esp-tls /root/esp/esp-idf/components/esp_adc /root/esp/esp-idf/components/esp_app_format /root/esp/esp-idf/components/esp_bootloader_format /root/esp/esp-idf/components/esp_coex /root/esp/esp-idf/components/esp_common /root/esp/esp-idf/components/esp_driver_ana_cmpr /root/esp/esp-idf/components/esp_driver_bitscrambler /root/esp/esp-idf/components/esp_driver_cam /root/esp/esp-idf/components/esp_driver_dac /root/esp/esp-idf/components/esp_driver_gpio /root/esp/esp-idf/components/esp_driver_gptimer /root/esp/esp-idf/components/esp_driver_i2c /root/esp/esp-idf/components/esp_driver_i2s /root/esp/esp-idf/components/esp_driver_isp /root/esp/esp-idf/components/esp_driver_jpeg /root/esp/esp-idf/components/esp_driver_ledc /root/esp/esp-idf/components/esp_driver_mcpwm /root/esp/esp-idf/components/esp_driver_parlio /root/esp/esp-idf/components/esp_driver_pcnt /root/esp/esp-idf/components/esp_driver_ppa /root/esp/esp-idf/components/esp_driver_rmt /root/esp/esp-idf/components/esp_driver_sdio /root/esp/esp-idf/components/esp_driver_sdm /root/esp/esp-idf/components/esp_driver_sdmmc /root/esp/esp-idf/components/esp_driver_sdspi /root/esp/esp-idf/components/esp_driver_spi /root/esp/esp-idf/components/esp_driver_touch_sens /root/esp/esp-idf/components/esp_driver_tsens /root/esp/esp-idf/components/esp_driver_twai /root/esp/esp-idf/components/esp_driver_uart /root/esp/esp-idf/components/esp_driver_usb_serial_jtag /root/esp/esp-idf/components/esp_eth /root/esp/esp-idf/components/esp_event /root/esp/esp-idf/components/esp_gdbstub /root/esp/esp-idf/components/esp_hid /root/esp/esp-idf/components/esp_http_client /root/esp/esp-idf/components/esp_http_server /root/esp/esp-idf/components/esp_https_ota /root/esp/esp-idf/components/esp_https_server /root/esp/esp-idf/components/esp_hw_support /root/esp/esp-idf/components/esp_lcd /root/esp/esp-idf/components/esp_local_ctrl /root/esp/esp-idf/components/esp_mm /root/esp/esp-idf/components/esp_netif /root/esp/esp-idf/components/esp_netif_stack /root/esp/esp-idf/components/esp_partition /root/esp/esp-idf/components/esp_phy /root/esp/esp-idf/components/esp_pm /root/esp/esp-idf/components/esp_psram /root/esp/esp-idf/components/esp_ringbuf /root/esp/esp-idf/components/esp_rom /root/esp/esp-idf/components/esp_security /root/esp/esp-idf/components/esp_system /root/esp/esp-idf/components/esp_timer /root/esp/esp-idf/components/esp_vfs_console /root/esp/esp-idf/components/esp_wifi /root/esp/esp-idf/components/espcoredump /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif2022__esp_emote_gfx /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif2022__image_player /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__adc_mic /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__button /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__cmake_utilities /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__dl_fft /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp-dsp /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp-sr /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_codec_dev /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_io_expander /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_io_expander_tca9554 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_io_expander_tca95xx_16bit /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_axs15231b /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_gc9a01 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_ili9341 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_panel_io_additions /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_spd2010 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_st7701 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_st77916 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_st7796 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch_cst816s /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch_ft5x06 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch_gt1151 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch_gt911 /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_lvgl_port /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_mmap_assets /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_new_jpeg /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__esp_websocket_client /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__freetype /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__knob /root/ESP_Project/Lamp-ESP32-S3/managed_components/espressif__led_strip /root/esp/esp-idf/components/esptool_py /root/esp/esp-idf/components/fatfs /root/esp/esp-idf/components/freertos /root/esp/esp-idf/components/hal /root/esp/esp-idf/components/heap /root/esp/esp-idf/components/http_parser /root/esp/esp-idf/components/idf_test /root/esp/esp-idf/components/ieee802154 /root/esp/esp-idf/components/json /root/esp/esp-idf/components/log /root/ESP_Project/Lamp-ESP32-S3/managed_components/lvgl__lvgl /root/esp/esp-idf/components/lwip /root/ESP_Project/Lamp-ESP32-S3/main /root/esp/esp-idf/components/mbedtls /root/esp/esp-idf/components/mqtt /root/esp/esp-idf/components/newlib /root/esp/esp-idf/components/nvs_flash /root/esp/esp-idf/components/nvs_sec_provider /root/esp/esp-idf/components/openthread /root/esp/esp-idf/components/partition_table /root/esp/esp-idf/components/perfmon /root/esp/esp-idf/components/protobuf-c /root/esp/esp-idf/components/protocomm /root/esp/esp-idf/components/pthread /root/esp/esp-idf/components/rt /root/esp/esp-idf/components/sdmmc /root/esp/esp-idf/components/soc /root/esp/esp-idf/components/spi_flash /root/esp/esp-idf/components/spiffs /root/esp/esp-idf/components/tcp_transport /root/ESP_Project/Lamp-ESP32-S3/managed_components/tny-robotics__sh1106-esp-idf /root/esp/esp-idf/components/touch_element /root/ESP_Project/Lamp-ESP32-S3/managed_components/txp666__otto-emoji-gif-component /root/esp/esp-idf/components/ulp /root/esp/esp-idf/components/unity /root/esp/esp-idf/components/usb /root/esp/esp-idf/components/vfs /root/ESP_Project/Lamp-ESP32-S3/managed_components/waveshare__esp_lcd_sh8601 /root/ESP_Project/Lamp-ESP32-S3/managed_components/waveshare__esp_lcd_touch_cst9217 /root/esp/esp-idf/components/wear_levelling /root/esp/esp-idf/components/wifi_provisioning /root/esp/esp-idf/components/wpa_supplicant /root/ESP_Project/Lamp-ESP32-S3/managed_components/wvirgil123__sscma_client /root/esp/esp-idf/components/xtensa
-- Configuring done (17.3s)
-- Generating done (0.5s)
-- Build files have been written to: /root/ESP_Project/Lamp-ESP32-S3/build
