Command: ninja flash
[1/5] cd /home/usr/ESP_Project/lamp/build/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/usr/ESP_Project/lamp/build/partition_table/partition-table.bin /home/usr/ESP_Project/lamp/build/xiaozhi.bin
xiaozhi.bin binary size 0x1c86a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x227960 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/usr/ESP_Project/lamp/build/bootloader/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/usr/ESP_Project/lamp/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[2/3] cd /home/usr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/usr/esp/esp-idf -D "SERIAL_TOOL=/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/usr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/usr/ESP_Project/lamp/build -P /home/usr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:16:d9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x0093dfff...
SHA digest in image updated
Compressed 16496 bytes to 11456...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11456 compressed) at 0x00000000 in 0.5 seconds (effective 242.9 kbit/s)...
Hash of data verified.
Compressed 1869472 bytes to 1124617...
Writing at 0x00020000... (1 %)
Writing at 0x0002c71a... (2 %)
Writing at 0x00039141... (4 %)
Writing at 0x0003f5ee... (5 %)
Writing at 0x00043889... (7 %)
Writing at 0x00047fcc... (8 %)
Writing at 0x0004db35... (10 %)
Writing at 0x0005282a... (11 %)
Writing at 0x0005769a... (13 %)
Writing at 0x0005c97c... (14 %)
Writing at 0x000635b8... (15 %)
Writing at 0x0006d1ef... (17 %)
Writing at 0x0007ec3e... (18 %)
Writing at 0x0008dd05... (20 %)
Writing at 0x00093f8f... (21 %)
Writing at 0x00099b17... (23 %)
Writing at 0x0009fc04... (24 %)
Writing at 0x000a59ca... (26 %)
Writing at 0x000aadf9... (27 %)
Writing at 0x000afdbe... (28 %)
Writing at 0x000b4e35... (30 %)
Writing at 0x000b9d4d... (31 %)
Writing at 0x000bec70... (33 %)
Writing at 0x000c3a36... (34 %)
Writing at 0x000c89c2... (36 %)
Writing at 0x000cdd5c... (37 %)
Writing at 0x000d42fa... (39 %)
Writing at 0x000d9be9... (40 %)
Writing at 0x000dfb65... (42 %)
Writing at 0x000e55bb... (43 %)
Writing at 0x000ec5e6... (44 %)
Writing at 0x001087b9... (46 %)
Writing at 0x00112d39... (47 %)
Writing at 0x00118e33... (49 %)
Writing at 0x0011ead2... (50 %)
Writing at 0x00123d45... (52 %)
Writing at 0x00129070... (53 %)
Writing at 0x0012e43b... (55 %)
Writing at 0x00133725... (56 %)
Writing at 0x001399e2... (57 %)
Writing at 0x0013f178... (59 %)
Writing at 0x00144585... (60 %)
Writing at 0x00149af6... (62 %)
Writing at 0x0014f16e... (63 %)
Writing at 0x001543fc... (65 %)
Writing at 0x001595a5... (66 %)
Writing at 0x0015e914... (68 %)
Writing at 0x00164344... (69 %)
Writing at 0x0016983c... (71 %)
Writing at 0x0016eb83... (72 %)
Writing at 0x001741b4... (73 %)
Writing at 0x0017a46b... (75 %)
Writing at 0x0017f491... (76 %)
Writing at 0x00184540... (78 %)
Writing at 0x0018ab98... (79 %)
Writing at 0x001921e5... (81 %)
Writing at 0x00199de5... (82 %)
Writing at 0x001a21fd... (84 %)
Writing at 0x001a8a25... (85 %)
Writing at 0x001ae217... (86 %)
Writing at 0x001b3f3f... (88 %)
