Command: ninja all
[0/1] Re-running CMake...
-- Minimal build - OFF
-- Building ESP-IDF components for target esp32s3
NOTICE: Manifest files have changed, solving dependencies.
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
.................................................................NOTICE: Updating lock file at /home/lm/esp_project/modern_light/Lamp-ESP32-S3/dependencies.lock
NOTICE: Processing 45 dependencies:
NOTICE: [1/45] 78/esp-ml307 (3.3.7)
NOTICE: [2/45] 78/esp-opus (1.0.5)
NOTICE: [3/45] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/45] 78/esp-wifi-connect (2.5.2)
NOTICE: [5/45] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/45] 78/xiaozhi-fonts (1.5.5)
NOTICE: [7/45] espressif/adc_mic (0.2.1)
NOTICE: [8/45] espressif/button (4.1.4)
NOTICE: [9/45] espressif/cmake_utilities (0.5.3)
NOTICE: [10/45] espressif/dl_fft (0.3.1)
NOTICE: [11/45] espressif/esp-dsp (1.6.0)
NOTICE: [12/45] espressif/esp-sr (2.1.5)
NOTICE: [13/45] espressif/esp_codec_dev (1.4.0)
NOTICE: [14/45] espressif/esp_io_expander (1.1.0)
NOTICE: [15/45] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [16/45] espressif/esp_io_expander_tca95xx_16bit (2.0.1)
NOTICE: [17/45] espressif/esp_lcd_axs15231b (1.0.1~1)
NOTICE: [18/45] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [19/45] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [20/45] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [21/45] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [22/45] espressif/esp_lcd_st7701 (1.1.5)
NOTICE: [23/45] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [24/45] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [25/45] espressif/esp_lcd_touch (1.2.1)
NOTICE: [26/45] espressif/esp_lcd_touch_cst816s (1.1.0)
NOTICE: [27/45] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [28/45] espressif/esp_lcd_touch_gt1151 (1.0.5~2)
NOTICE: [29/45] espressif/esp_lcd_touch_gt911 (1.2.0)
NOTICE: [30/45] espressif/esp_lvgl_port (2.6.3)
NOTICE: [31/45] espressif/esp_mmap_assets (1.4.0)
NOTICE: [32/45] espressif/esp_new_jpeg (0.6.1)
NOTICE: [33/45] espressif/esp_websocket_client (1.6.0)
NOTICE: [34/45] espressif/freetype (2.13.3~1)
NOTICE: [35/45] espressif/knob (1.0.1)
NOTICE: [36/45] espressif/led_strip (3.0.2)
NOTICE: [37/45] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [38/45] espressif2022/image_player (1.1.1)
NOTICE: [39/45] lvgl/lvgl (9.3.0)
NOTICE: [40/45] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [41/45] txp666/otto-emoji-gif-component (1.0.4)
NOTICE: [42/45] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [43/45] waveshare/esp_lcd_touch_cst9217 (1.0.4)
NOTICE: [44/45] wvirgil123/sscma_client (1.0.2)
NOTICE: [45/45] idf (5.5.1)
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
-- Project sdkconfig file /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig
Loading defaults file /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults...
/home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
warning: unknown kconfig symbol 'CAMERA_NO_AFFINITY' assigned to 'y' in /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults
warning: unknown kconfig symbol 'CAMERA_DMA_BUFFER_SIZE_MAX' assigned to '8192' in /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults
warning: unknown kconfig symbol 'LV_USE_OS' assigned to '0' in /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults
Loading defaults file /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults.esp32s3...
warning: unknown kconfig symbol 'CAMERA_NO_AFFINITY' assigned to 'y' in /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults.esp32s3
warning: unknown kconfig symbol 'CAMERA_DMA_BUFFER_SIZE_MAX' assigned to '8192' in /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults.esp32s3
warning: unknown kconfig symbol 'LV_USE_OS' assigned to '0' in /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig.defaults.esp32s3
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "xiaozhi" version: 2.0.3
-- Adding linker script /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_MIC: 0.2.1
-- BUTTON: 4.1.4
-- ESP_LCD_AXS15231B: 1.0.1
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST7701: 1.1.5
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.5
-- LVGL version: 9.3.0
-- ESP_MMAP_ASSETS: 1.4.0
-- KNOB: 1.0.1
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Default assets build configured: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/generated_assets.bin
-- Generated default assets flash configured: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/generated_assets.bin -> assets partition
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__esp_emote_gfx espressif2022__image_player espressif__adc_mic espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp_codec_dev espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_lcd_axs15231b espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st7701 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__esp_websocket_client espressif__freetype espressif__knob espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__sscma_client xtensa
-- Component paths: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__esp-ml307 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__esp-opus /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__esp-opus-encoder /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__esp-wifi-connect /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__esp_lcd_nv3023 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts /home/lm/esp/v5.5.1/esp-idf/components/app_trace /home/lm/esp/v5.5.1/esp-idf/components/app_update /home/lm/esp/v5.5.1/esp-idf/components/bootloader /home/lm/esp/v5.5.1/esp-idf/components/bootloader_support /home/lm/esp/v5.5.1/esp-idf/components/bt /home/lm/esp/v5.5.1/esp-idf/components/cmock /home/lm/esp/v5.5.1/esp-idf/components/console /home/lm/esp/v5.5.1/esp-idf/components/cxx /home/lm/esp/v5.5.1/esp-idf/components/driver /home/lm/esp/v5.5.1/esp-idf/components/efuse /home/lm/esp/v5.5.1/esp-idf/components/esp-tls /home/lm/esp/v5.5.1/esp-idf/components/esp_adc /home/lm/esp/v5.5.1/esp-idf/components/esp_app_format /home/lm/esp/v5.5.1/esp-idf/components/esp_bootloader_format /home/lm/esp/v5.5.1/esp-idf/components/esp_coex /home/lm/esp/v5.5.1/esp-idf/components/esp_common /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_ana_cmpr /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_bitscrambler /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_cam /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_dac /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_gpio /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_gptimer /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_i2c /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_i2s /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_isp /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_jpeg /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_ledc /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_mcpwm /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_parlio /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_pcnt /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_ppa /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_rmt /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_sdio /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_sdm /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_sdmmc /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_sdspi /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_spi /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_touch_sens /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_tsens /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_twai /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_uart /home/lm/esp/v5.5.1/esp-idf/components/esp_driver_usb_serial_jtag /home/lm/esp/v5.5.1/esp-idf/components/esp_eth /home/lm/esp/v5.5.1/esp-idf/components/esp_event /home/lm/esp/v5.5.1/esp-idf/components/esp_gdbstub /home/lm/esp/v5.5.1/esp-idf/components/esp_hid /home/lm/esp/v5.5.1/esp-idf/components/esp_http_client /home/lm/esp/v5.5.1/esp-idf/components/esp_http_server /home/lm/esp/v5.5.1/esp-idf/components/esp_https_ota /home/lm/esp/v5.5.1/esp-idf/components/esp_https_server /home/lm/esp/v5.5.1/esp-idf/components/esp_hw_support /home/lm/esp/v5.5.1/esp-idf/components/esp_lcd /home/lm/esp/v5.5.1/esp-idf/components/esp_local_ctrl /home/lm/esp/v5.5.1/esp-idf/components/esp_mm /home/lm/esp/v5.5.1/esp-idf/components/esp_netif /home/lm/esp/v5.5.1/esp-idf/components/esp_netif_stack /home/lm/esp/v5.5.1/esp-idf/components/esp_partition /home/lm/esp/v5.5.1/esp-idf/components/esp_phy /home/lm/esp/v5.5.1/esp-idf/components/esp_pm /home/lm/esp/v5.5.1/esp-idf/components/esp_psram /home/lm/esp/v5.5.1/esp-idf/components/esp_ringbuf /home/lm/esp/v5.5.1/esp-idf/components/esp_rom /home/lm/esp/v5.5.1/esp-idf/components/esp_security /home/lm/esp/v5.5.1/esp-idf/components/esp_system /home/lm/esp/v5.5.1/esp-idf/components/esp_timer /home/lm/esp/v5.5.1/esp-idf/components/esp_vfs_console /home/lm/esp/v5.5.1/esp-idf/components/esp_wifi /home/lm/esp/v5.5.1/esp-idf/components/espcoredump /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif2022__esp_emote_gfx /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif2022__image_player /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__adc_mic /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__button /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__cmake_utilities /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__dl_fft /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp-dsp /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp-sr /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_codec_dev /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_io_expander /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_io_expander_tca9554 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_io_expander_tca95xx_16bit /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_axs15231b /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_gc9a01 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_ili9341 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_panel_io_additions /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_spd2010 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_st7701 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_st77916 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_st7796 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch_cst816s /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch_ft5x06 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch_gt1151 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lcd_touch_gt911 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_lvgl_port /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_mmap_assets /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_new_jpeg /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__esp_websocket_client /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__freetype /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__knob /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/espressif__led_strip /home/lm/esp/v5.5.1/esp-idf/components/esptool_py /home/lm/esp/v5.5.1/esp-idf/components/fatfs /home/lm/esp/v5.5.1/esp-idf/components/freertos /home/lm/esp/v5.5.1/esp-idf/components/hal /home/lm/esp/v5.5.1/esp-idf/components/heap /home/lm/esp/v5.5.1/esp-idf/components/http_parser /home/lm/esp/v5.5.1/esp-idf/components/idf_test /home/lm/esp/v5.5.1/esp-idf/components/ieee802154 /home/lm/esp/v5.5.1/esp-idf/components/json /home/lm/esp/v5.5.1/esp-idf/components/log /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/lvgl__lvgl /home/lm/esp/v5.5.1/esp-idf/components/lwip /home/lm/esp_project/modern_light/Lamp-ESP32-S3/main /home/lm/esp/v5.5.1/esp-idf/components/mbedtls /home/lm/esp/v5.5.1/esp-idf/components/mqtt /home/lm/esp/v5.5.1/esp-idf/components/newlib /home/lm/esp/v5.5.1/esp-idf/components/nvs_flash /home/lm/esp/v5.5.1/esp-idf/components/nvs_sec_provider /home/lm/esp/v5.5.1/esp-idf/components/openthread /home/lm/esp/v5.5.1/esp-idf/components/partition_table /home/lm/esp/v5.5.1/esp-idf/components/perfmon /home/lm/esp/v5.5.1/esp-idf/components/protobuf-c /home/lm/esp/v5.5.1/esp-idf/components/protocomm /home/lm/esp/v5.5.1/esp-idf/components/pthread /home/lm/esp/v5.5.1/esp-idf/components/rt /home/lm/esp/v5.5.1/esp-idf/components/sdmmc /home/lm/esp/v5.5.1/esp-idf/components/soc /home/lm/esp/v5.5.1/esp-idf/components/spi_flash /home/lm/esp/v5.5.1/esp-idf/components/spiffs /home/lm/esp/v5.5.1/esp-idf/components/tcp_transport /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/tny-robotics__sh1106-esp-idf /home/lm/esp/v5.5.1/esp-idf/components/touch_element /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/txp666__otto-emoji-gif-component /home/lm/esp/v5.5.1/esp-idf/components/ulp /home/lm/esp/v5.5.1/esp-idf/components/unity /home/lm/esp/v5.5.1/esp-idf/components/usb /home/lm/esp/v5.5.1/esp-idf/components/vfs /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/waveshare__esp_lcd_sh8601 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/waveshare__esp_lcd_touch_cst9217 /home/lm/esp/v5.5.1/esp-idf/components/wear_levelling /home/lm/esp/v5.5.1/esp-idf/components/wifi_provisioning /home/lm/esp/v5.5.1/esp-idf/components/wpa_supplicant /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/wvirgil123__sscma_client /home/lm/esp/v5.5.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build
[1/69] Building default assets.bin based on configuration
Building default assets...
  sdkconfig: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig
  builtin_text_font: font_puhui_basic_20_4
  emoji_collection: twemoji_64
  output: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/generated_assets.bin
  Note: Found wakenet models ['wn9_nihaoxiaozhi_tts'] but wake word type is not ESP/AFE, skipping
Starting to build assets...
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/cbin/font_puhui_common_20_4.bin -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/font_puhui_common_20_4.bin
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/silly.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/silly.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/crying.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/crying.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/relaxed.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/relaxed.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/neutral.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/neutral.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/kissy.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/kissy.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/shocked.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/shocked.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/winking.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/winking.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/surprised.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/surprised.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/sleepy.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/sleepy.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/confident.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/confident.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/laughing.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/laughing.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/angry.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/angry.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/embarrassed.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/embarrassed.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/sad.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/sad.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/delicious.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/delicious.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/funny.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/funny.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/cool.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/cool.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/loving.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/loving.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/confused.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/confused.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/happy.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/happy.png
Copied: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/managed_components/78__xiaozhi-fonts/png/twemoji_64/thinking.png -> /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/thinking.png
Generated: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/assets/index.json
Generated: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/temp_build/config.json
All files have been merged into assets.bin
Successfully generated assets.bin: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/generated_assets.bin
Assets file size: 1270.82K (1301321 bytes)
Build completed successfully!
[2/69] Building C object esp-idf/espressif__esp_websocket_client/CMakeFiles/__idf_espressif__esp_websocket_client.dir/esp_websocket_client.c.obj
[3/69] Linking C static library esp-idf/espressif__esp_websocket_client/libespressif__esp_websocket_client.a
[4/69] Performing build step for 'bootloader'
[0/1] Re-running CMake...
-- Minimal build - OFF
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file /home/lm/esp_project/modern_light/Lamp-ESP32-S3/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script /home/lm/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_security esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: /home/lm/esp/v5.5.1/esp-idf/components/bootloader /home/lm/esp/v5.5.1/esp-idf/components/bootloader_support /home/lm/esp/v5.5.1/esp-idf/components/efuse /home/lm/esp/v5.5.1/esp-idf/components/esp_app_format /home/lm/esp/v5.5.1/esp-idf/components/esp_bootloader_format /home/lm/esp/v5.5.1/esp-idf/components/esp_common /home/lm/esp/v5.5.1/esp-idf/components/esp_hw_support /home/lm/esp/v5.5.1/esp-idf/components/esp_rom /home/lm/esp/v5.5.1/esp-idf/components/esp_security /home/lm/esp/v5.5.1/esp-idf/components/esp_system /home/lm/esp/v5.5.1/esp-idf/components/esptool_py /home/lm/esp/v5.5.1/esp-idf/components/freertos /home/lm/esp/v5.5.1/esp-idf/components/hal /home/lm/esp/v5.5.1/esp-idf/components/log /home/lm/esp/v5.5.1/esp-idf/components/bootloader/subproject/main /home/lm/esp/v5.5.1/esp-idf/components/bootloader/subproject/components/micro-ecc /home/lm/esp/v5.5.1/esp-idf/components/newlib /home/lm/esp/v5.5.1/esp-idf/components/partition_table /home/lm/esp/v5.5.1/esp-idf/components/soc /home/lm/esp/v5.5.1/esp-idf/components/spi_flash /home/lm/esp/v5.5.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/bootloader
[1/1] cd /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/bootloader/esp-idf/esptool_py && /home/lm/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/lm/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/bootloader/bootloader.bin
Bootloader binary size 0x4050 bytes. 0x3fb0 bytes (50%) free.
[5/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/audio_codec.cc.obj
[6/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/exclamation.ogg.S.obj
[7/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/low_battery.ogg.S.obj
[8/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/driver/es8374_audio_codec.cc.obj
[9/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/popup.ogg.S.obj
[10/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/driver/box_audio_codec.cc.obj
[11/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/driver/no_audio_codec.cc.obj
[12/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/processors/audio_debugger.cc.obj
[13/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/settings.cc.obj
[14/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/driver/es8311_audio_codec.cc.obj
[15/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/audio_service.cc.obj
[16/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/driver/es8388_audio_codec.cc.obj
[17/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/driver/es8389_audio_codec.cc.obj
[18/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/system_info.cc.obj
[19/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/driver/dummy_audio_codec.cc.obj
[20/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/protocols/protocol.cc.obj
[21/67] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio/transport/audio_uploader.c.obj
[22/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/device_state_event.cc.obj
[23/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/protocols/websocket_protocol.cc.obj
[24/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/assets.cc.obj
[25/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/application.cc.obj
[26/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/i2c_device.cc.obj
[27/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[28/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/button.cc.obj
[29/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/backlight.cc.obj
[30/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/transport/audio_afe_ws_sender.cc.obj
[31/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/knob.cc.obj
[32/67] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/wifi_connect.c.obj
[33/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/board.cc.obj
[34/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/pwm_test.cc.obj
[35/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/afsk_demod.cc.obj
[36/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/system_reset.cc.obj
[37/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/1.ogg.S.obj
[38/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/dual_network_board.cc.obj
[39/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/ml307_board.cc.obj
[40/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/0.ogg.S.obj
[41/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/9.ogg.S.obj
[42/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/activation.ogg.S.obj
[43/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/2.ogg.S.obj
[44/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/4.ogg.S.obj
[45/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/3.ogg.S.obj
[46/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/5.ogg.S.obj
[47/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/7.ogg.S.obj
[48/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/6.ogg.S.obj
[49/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/upgrade.ogg.S.obj
[50/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/8.ogg.S.obj
[51/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/err_reg.ogg.S.obj
[52/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/err_pin.ogg.S.obj
[53/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/welcome.ogg.S.obj
[54/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/wificonfig.ogg.S.obj
[55/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/vibration.ogg.S.obj
[56/67] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/success.ogg.S.obj
[57/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/sleep_timer.cc.obj
[58/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/power_save_timer.cc.obj
[59/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/common/wifi_board.cc.obj
[60/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/processors/afe_audio_processor.cc.obj
[61/67] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/atk-dnesp32s3/atk_dnesp32s3.cc.obj
[62/67] Linking C static library esp-idf/main/libmain.a
[63/67] Generating esp-idf/esp_system/ld/sections.ld
/home/lm/esp_project/modern_light/Lamp-ESP32-S3/main/Kconfig.projbuild:540: warning: style: quotes recommended around 'TAIJIPAI_S3_CONFIG' in 'menu TAIJIPAI_S3_CONFIG'
[64/67] Building C object CMakeFiles/xiaozhi.elf.dir/project_elf_src_esp32s3.c.obj
[65/67] Linking CXX executable xiaozhi.elf
[66/67] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/xiaozhi.bin
[67/67] cd /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/esp-idf/esptool_py && /home/lm/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/lm/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/partition_table/partition-table.bin /home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/xiaozhi.bin
xiaozhi.bin binary size 0x1c95e0 bytes. Smallest app partition is 0x3f0000 bytes. 0x226a20 bytes (55%) free.
