Command: /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/usr/ESP_Project/lamp/build/xiaozhi.elf /home/usr/ESP_Project/lamp/build/bootloader/bootloader.elf -m '/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/usr/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (33) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (39) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (43) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (47) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (52) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (71) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (75) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (96) app_init: Application information:[0m
[0;32mI (96) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (103) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (108) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (116) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (120) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (124) efuse_init: Chip rev:         v0.2[0m
[0;32mI (128) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (134) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (150) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (33) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (39) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (43) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (47) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (52) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (61) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (71) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (75) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (81) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (96) app_init: Application information:[0m
[0;32mI (96) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (103) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (108) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (116) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (120) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (124) efuse_init: Chip rev:         v0.2[0m
[0;32mI (128) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (134) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (139) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (150) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (150) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
