Command: ninja all
[0/1] Re-running CMake...
-- Minimal build - OFF
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/button": "4.1.4" -> "4.1.5"
Dependency "espressif/esp_lcd_touch_cst816s": "1.1.0" -> "1.1.1"
Dependency "espressif/esp_lcd_touch_gt1151": "1.0.5~2" -> "1.1.0"
Dependency "espressif/esp_lcd_touch_gt911": "1.2.0" -> "1.2.0~1"
Dependency "espressif/knob": "1.0.1" -> "1.0.2"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 44 dependencies:
NOTICE: [1/44] 78/esp-ml307 (3.3.7)
NOTICE: [2/44] 78/esp-opus (1.0.5)
NOTICE: [3/44] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/44] 78/esp-wifi-connect (2.5.2)
NOTICE: [5/44] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/44] 78/xiaozhi-fonts (1.5.5)
NOTICE: [7/44] espressif/adc_mic (0.2.1)
NOTICE: [8/44] espressif/button (4.1.4)
NOTICE: [9/44] espressif/cmake_utilities (0.5.3)
NOTICE: [10/44] espressif/dl_fft (0.3.1)
NOTICE: [11/44] espressif/esp-dsp (1.6.0)
NOTICE: [12/44] espressif/esp-sr (2.1.5)
NOTICE: [13/44] espressif/esp_codec_dev (1.4.0)
NOTICE: [14/44] espressif/esp_io_expander (1.1.0)
NOTICE: [15/44] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [16/44] espressif/esp_io_expander_tca95xx_16bit (2.0.1)
NOTICE: [17/44] espressif/esp_lcd_axs15231b (1.0.1~1)
NOTICE: [18/44] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [19/44] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [20/44] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [21/44] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [22/44] espressif/esp_lcd_st7701 (1.1.5)
NOTICE: [23/44] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [24/44] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [25/44] espressif/esp_lcd_touch (1.2.1)
NOTICE: [26/44] espressif/esp_lcd_touch_cst816s (1.1.0)
NOTICE: [27/44] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [28/44] espressif/esp_lcd_touch_gt1151 (1.0.5~2)
NOTICE: [29/44] espressif/esp_lcd_touch_gt911 (1.2.0)
NOTICE: [30/44] espressif/esp_lvgl_port (2.6.3)
NOTICE: [31/44] espressif/esp_mmap_assets (1.4.0)
NOTICE: [32/44] espressif/esp_new_jpeg (0.6.1)
NOTICE: [33/44] espressif/freetype (2.13.3~1)
NOTICE: [34/44] espressif/knob (1.0.1)
NOTICE: [35/44] espressif/led_strip (3.0.2)
NOTICE: [36/44] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [37/44] espressif2022/image_player (1.1.1)
NOTICE: [38/44] lvgl/lvgl (9.3.0)
NOTICE: [39/44] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [40/44] txp666/otto-emoji-gif-component (1.0.4)
NOTICE: [41/44] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [42/44] waveshare/esp_lcd_touch_cst9217 (1.0.4)
NOTICE: [43/44] wvirgil123/sscma_client (1.0.2)
NOTICE: [44/44] idf (5.5.1)
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
-- Configuring incomplete, errors occurred!
See also "/home/lm/esp_project/modern_light/Lamp-ESP32-S3/build/CMakeFiles/CMakeOutput.log".
FAILED: build.ninja 
/usr/bin/cmake --regenerate-during-build -S/home/lm/esp_project/modern_light/Lamp-ESP32-S3 -B/home/lm/esp_project/modern_light/Lamp-ESP32-S3/build
