Command: ninja flash
[1/5] cd /home/usr/ESP_Project/lamp/build/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/usr/ESP_Project/lamp/build/partition_table/partition-table.bin /home/usr/ESP_Project/lamp/build/xiaozhi.bin
xiaozhi.bin binary size 0x1c8480 bytes. Smallest app partition is 0x3f0000 bytes. 0x227b80 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/usr/ESP_Project/lamp/build/bootloader/esp-idf/esptool_py && /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/usr/ESP_Project/lamp/build/bootloader/bootloader.bin
Bootloader binary size 0x4070 bytes. 0x3f90 bytes (50%) free.
[2/3] cd /home/usr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/usr/esp/esp-idf -D "SERIAL_TOOL=/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/usr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/usr/ESP_Project/lamp/build -P /home/usr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 generated_assets.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:16:d9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x001e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x0093dfff...
SHA digest in image updated
Compressed 16496 bytes to 11456...
Writing at 0x00000000... (100 %)
Wrote 16496 bytes (11456 compressed) at 0x00000000 in 0.5 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 1868928 bytes to 1124186...
Writing at 0x00020000... (1 %)
Writing at 0x0002c710... (2 %)
Writing at 0x00039127... (4 %)
Writing at 0x0003f5c1... (5 %)
Writing at 0x0004385d... (7 %)
Writing at 0x00047f9a... (8 %)
Writing at 0x0004db09... (10 %)
Writing at 0x000527fd... (11 %)
Writing at 0x00057675... (13 %)
Writing at 0x0005c94f... (14 %)
Writing at 0x00063599... (15 %)
Writing at 0x0006d1d3... (17 %)
Writing at 0x0007ec49... (18 %)
Writing at 0x0008dcbb... (20 %)
Writing at 0x00093f55... (21 %)
Writing at 0x00099adf... (23 %)
Writing at 0x0009fbb1... (24 %)
Writing at 0x000a597c... (26 %)
Writing at 0x000aad8c... (27 %)
Writing at 0x000afd59... (28 %)
Writing at 0x000b4dbe... (30 %)
Writing at 0x000b9cfe... (31 %)
Writing at 0x000bec00... (33 %)
Writing at 0x000c39b5... (34 %)
Writing at 0x000c89d7... (36 %)
Writing at 0x000cdd87... (37 %)
Writing at 0x000d42a7... (39 %)
Writing at 0x000d9c25... (40 %)
Writing at 0x000dfb2b... (42 %)
Writing at 0x000e55b2... (43 %)
Writing at 0x000ec5ef... (44 %)
Writing at 0x0010879c... (46 %)
Writing at 0x00112d77... (47 %)
Writing at 0x00118f0e... (49 %)
Writing at 0x0011eaed... (50 %)
Writing at 0x00123d12... (52 %)
Writing at 0x001290a7... (53 %)
Writing at 0x0012e40f... (55 %)
Writing at 0x00133758... (56 %)
Writing at 0x00139a01... (57 %)
Writing at 0x0013f1b7... (59 %)
Writing at 0x00144574... (60 %)
Writing at 0x00149af0... (62 %)
Writing at 0x0014f1a1... (63 %)
Writing at 0x00154408... (65 %)
Writing at 0x001595a2... (66 %)
Writing at 0x0015e925... (68 %)
Writing at 0x001643a0... (69 %)
Writing at 0x00169895... (71 %)
Writing at 0x0016ec33... (72 %)
Writing at 0x001741c2... (73 %)
Writing at 0x0017a478... (75 %)
Writing at 0x0017f4a5... (76 %)
Writing at 0x00184553... (78 %)
Writing at 0x0018acac... (79 %)
Writing at 0x00192212... (81 %)
Writing at 0x00199f33... (82 %)
Writing at 0x001a2248... (84 %)
Writing at 0x001a8a68... (85 %)
Writing at 0x001ae285... (86 %)
Writing at 0x001b3f49... (88 %)
Writing at 0x001b9933... (89 %)
Writing at 0x001bf100... (91 %)
Writing at 0x001c7287... (92 %)
Writing at 0x001cd46b... (94 %)
Writing at 0x001d2a55... (95 %)
Writing at 0x001d85f0... (97 %)
Writing at 0x001de736... (98 %)
Writing at 0x001e48e7... (100 %)
Wrote 1868928 bytes (1124186 compressed) at 0x00020000 in 26.8 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 495.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1098.5 kbit/s)...
Hash of data verified.
Compressed 1301324 bytes to 753030...
Writing at 0x00800000... (2 %)
Writing at 0x0081114a... (4 %)
Writing at 0x00819f73... (6 %)
Writing at 0x00821e7e... (8 %)
Writing at 0x008287f0... (10 %)
Writing at 0x0082f1c0... (13 %)
Writing at 0x00836919... (15 %)
Writing at 0x0083d06c... (17 %)
Writing at 0x00843c07... (19 %)
Writing at 0x00849eb6... (21 %)
Writing at 0x00850f05... (23 %)
Writing at 0x00857c1a... (26 %)
Writing at 0x0085e340... (28 %)
Writing at 0x00864683... (30 %)
Writing at 0x0086ab31... (32 %)
Writing at 0x0087081f... (34 %)
Writing at 0x0087761e... (36 %)
Writing at 0x0087d59b... (39 %)
Writing at 0x00883ac6... (41 %)
Writing at 0x00889db5... (43 %)
Writing at 0x0088fb23... (45 %)
Writing at 0x008959d4... (47 %)
Writing at 0x0089c135... (50 %)
Writing at 0x008a2700... (52 %)
Writing at 0x008a8863... (54 %)
Writing at 0x008ae83f... (56 %)
Writing at 0x008b41cc... (58 %)
Writing at 0x008ba634... (60 %)
Writing at 0x008c0cf8... (63 %)
Writing at 0x008c74f7... (65 %)
Writing at 0x008cd600... (67 %)
Writing at 0x008d3c7f... (69 %)
Writing at 0x008d9fa7... (71 %)
Writing at 0x008dfe43... (73 %)
Writing at 0x008e61eb... (76 %)
Writing at 0x008ebf08... (78 %)
Writing at 0x008f2069... (80 %)
Writing at 0x008f7fb9... (82 %)
Writing at 0x008fd9e7... (84 %)
Writing at 0x0090767e... (86 %)
Writing at 0x009114cb... (89 %)
Writing at 0x0091f2c4... (91 %)
Writing at 0x0092d140... (93 %)
Writing at 0x0093198a... (95 %)
Writing at 0x00935b00... (97 %)
Writing at 0x00939c90... (100 %)
Wrote 1301324 bytes (753030 compressed) at 0x00800000 in 17.5 seconds (effective 595.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
