Command: /home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/usr/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/usr/ESP_Project/lamp/build/xiaozhi.elf /home/usr/ESP_Project/lamp/build/bootloader/bootloader.elf -m '/home/usr/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/home/usr/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (33) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (39) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (43) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (47) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (52) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (71) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (75) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (96) app_init: Application information:[0m
[0;32mI (96) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (103) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (108) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_IDF:          v5.5[0m
[0;32mI (116) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (120) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (124) efuse_init: Chip rev:         v0.2[0m
[0;32mI (128) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (134) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (150) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x10 (RTCWDT_RTC_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (97) app_init: Application information:[0m
[0;32mI (97) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (104) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (109) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (117) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (121) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (125) efuse_init: Chip rev:         v0.2[0m
[0;32mI (129) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (135) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (151) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
[0;32mI (156) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (163) spi_flash: detected chip: boya[0m
[0;32mI (166) spi_flash: flash io: qio[0m
[0;32mI (169) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (175) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (182) main_task: Started on CPU0[0m
[0;32mI (212) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (212) main_task: Calling app_main()[0m
[0;32mI (232) Board: UUID=eecd7607-d7b1-460d-be30-02503a48b4b7 SKU=atk-dnesp32s3[0m
[0;32mI (232) button: IoT Button Version: 4.1.4[0m
[0;32mI (232) atk_dnesp32s3: Speaker amplifier enabled (active-low) on XL9555 IO0_2[0m
[0;32mI (232) Application: STATE: starting[0m
[0;32mI (242) WifiBoard: Connecting to fixed Wi-Fi network[0m
[0;32mI (242) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (252) pp: pp rom version: e7ae62f[0m
[0;32mI (252) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (262) wifi:wifi driver task: 3fceeb54, prio:23, stack:6144, core=0[0m
[0;32mI (262) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (262) wifi:wifi certification version: v7.0[0m
[0;32mI (272) wifi:config NVS flash: enabled[0m
[0;32mI (272) wifi:config nano formatting: enabled[0m
[0;32mI (272) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (282) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (282) wifi:Init management short buffer num: 32[0m
[0;32mI (292) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (292) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (292) wifi:Init static rx buffer size: 1600[0m
[0;32mI (302) wifi:Init static rx buffer num: 3[0m
[0;32mI (302) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (312) wifi_init: rx ba win: 3[0m
[0;32mI (312) wifi_init: accept mbox: 6[0m
[0;32mI (312) wifi_init: tcpip mbox: 16[0m
[0;32mI (322) wifi_init: udp mbox: 6[0m
[0;32mI (322) wifi_init: tcp mbox: 6[0m
[0;32mI (322) wifi_init: tcp tx win: 5760[0m
[0;32mI (322) wifi_init: tcp rx win: 5760[0m
[0;32mI (332) wifi_init: tcp mss: 1440[0m
[0;32mI (372) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (402) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (422) wifi:mode : sta (3c:dc:75:6b:ff:e4)[0m
[0;32mI (422) wifi:enable tsf[0m
[0;32mI (422) wifi station: wifi_init_sta finished.[0m
[0;32mI (512) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (512) wifi:state: init -> auth (0xb0)[0m
[0;32mI (522) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (572) wifi:state: assoc -> run (0x10)[0m
[0;32mI (592) wifi:connected with YZY, aid = 8, channel 1, BW20, bssid = 92:e4:8c:b9:1f:c1[0m
[0;32mI (592) wifi:security: WPA2-PSK, phy: bgn, rssi: -1[0m
[0;32mI (612) wifi:pm start, type: 1[0m

[0;32mI (612) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (612) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (622) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (632) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (682) wifi:<ba-add>idx:0 (ifx:0, 92:e4:8c:b9:1f:c1), tid:0, ssn:1, winSize:64[0m
[0;32mI (1682) esp_netif_handlers: sta ip: 192.168.242.220, mask: 255.255.255.0, gw: 192.168.242.24[0m
[0;32mI (1682) wifi station: got ip:192.168.242.220[0m
[0;32mI (1682) wifi station: connected to ap SSID:YZY password:bobobobobo[0m
[0;32mI (1682) Es8388AudioCodec: Duplex channels created[0m
[0;32mI (1702) Es8388AudioCodec: Es8388AudioCodec initialized[0m
[0;32mI (1702) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (1702) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (1702) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (1712) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (1722) ES8388: Start on mode:3[0m
[0;32mI (1722) Adev_Codec: Open codec device OK[0m
[0;32mI (1722) AudioCodec: Set input enable to true[0m
[0;32mI (1732) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (1732) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (1742) Adev_Codec: Open codec device OK[0m
[0;32mI (1752) AudioCodec: Set output enable to true[0m
[0;32mI (1752) AudioCodec: Audio codec started[0m
[0;32mI (1752) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (1762) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (1772) AudioService: Opus codec task started[0m
[0;32mI (1772) AudioCodec: Set output volume to 60[0m
[0;32mI (1782) websocket_client: Started[0m
[0;32mI (1782) AFE_WS_SENDER: AFE WebSocket sender initialized after WiFi up[0m
[0;32mI (1792) AFE: AFE Version: (1MIC_V250121)[0m
[0;32mI (1792) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (1802) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> [output][0m
[0;32mI (1802) AfeAudioProcessor: Audio communication task started, feed size: 512 fetch size: 512[0m
[0;32mI (1812) Application: STATE: idle[0m
[0;32mI (1812) AudioService: PlaySound called, size=2012[0m
[0;32mI (1822) AudioService: OpusHead: version=1, channels=1, sample_rate=16000[0m
[0;32mI (1832) AudioService: Resampling audio from 16000 to 24000[0m
[0;32mI (1832) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (1842) wifi:<ba-add>idx:1 (ifx:0, 92:e4:8c:b9:1f:c1), tid:4, ssn:0, winSize:64[0m
[0;32mI (1852) AudioService: Queued 18 opus packets for playback (sr=16000)[0m
[0;32mI (1852) main_task: Returned from app_main()[0m
[0;32mI (1882) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (18772) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (18772) AudioCodec: Set output enable to false[0m
[0;32mI (30502) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (30962) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (30962) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (30962) Adev_Codec: Open codec device OK[0m
[0;32mI (30972) AudioCodec: Set output enable to true[0m
[0;32mI (31642) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (35372) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (37792) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (46972) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (47982) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (53432) AFE_WS_SENDER: WS text: (volume_down,10)[0m
[0;32mI (53432) AFE_WS_SENDER: Backend command: volume_down, amplitude=10[0m
[0;32mI (53432) AudioCodec: Set output volume to 50[0m
[0;32mI (53442) AFE_WS_SENDER: Volume adjusted: 60 -> 50[0m
[0;32mI (53982) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (61752) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (77962) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (77962) AudioCodec: Set output enable to false[0m
[0;32mI (80182) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (80612) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (80612) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (80622) Adev_Codec: Open codec device OK[0m
[0;32mI (80622) AudioCodec: Set output enable to true[0m
[0;32mI (81212) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (84042) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (84042) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (84042) AudioCodec: Set output volume to 65[0m
[0;32mI (84062) AFE_WS_SENDER: Volume adjusted: 50 -> 65[0m
[0;32mI (85012) AFE_WS_SENDER: WS text: (volume_up,10)[0m
[0;32mI (85012) AFE_WS_SENDER: Backend command: volume_up, amplitude=10[0m
[0;32mI (85012) AudioCodec: Set output volume to 75[0m
[0;32mI (85032) AFE_WS_SENDER: Volume adjusted: 65 -> 75[0m
[0;32mI (85602) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (88532) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (99572) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (100662) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (103262) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (103262) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (103262) AudioCodec: Set output volume to 90[0m
[0;32mI (103282) AFE_WS_SENDER: Volume adjusted: 75 -> 90[0m
[0;32mI (104162) AFE_WS_SENDER: WS text: (volume_up,10)[0m
[0;32mI (104162) AFE_WS_SENDER: Backend command: volume_up, amplitude=10[0m
[0;32mI (104162) AudioCodec: Set output volume to 100[0m
[0;32mI (104182) AFE_WS_SENDER: Volume adjusted: 90 -> 100[0m
[0;32mI (104882) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (107832) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (123612) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (123612) AudioCodec: Set output enable to false[0m
[0;32mI (124432) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (124892) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (124892) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (124902) Adev_Codec: Open codec device OK[0m
[0;32mI (124902) AudioCodec: Set output enable to true[0m
[0;32mI (125472) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (127792) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (127792) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (129012) AFE_WS_SENDER: WS text: (volume_up,10)[0m
[0;32mI (129012) AFE_WS_SENDER: Backend command: volume_up, amplitude=10[0m
[0;32mI (129532) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (132462) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (147892) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (147892) AudioCodec: Set output enable to false[0m
[0;32mI (151112) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (151572) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (151572) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (151572) Adev_Codec: Open codec device OK[0m
[0;32mI (151582) AudioCodec: Set output enable to true[0m
[0;32mI (152112) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (156582) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (159402) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (170322) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (171142) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (173512) AFE_WS_SENDER: WS text: (volume_down,15)[0m
[0;32mI (173512) AFE_WS_SENDER: Backend command: volume_down, amplitude=15[0m
[0;32mI (173512) AudioCodec: Set output volume to 85[0m
[0;32mI (173532) AFE_WS_SENDER: Volume adjusted: 100 -> 85[0m
[0;32mI (174542) AFE_WS_SENDER: WS text: (volume_down,10)[0m
[0;32mI (174542) AFE_WS_SENDER: Backend command: volume_down, amplitude=10[0m
[0;32mI (174542) AudioCodec: Set output volume to 75[0m
[0;32mI (174562) AFE_WS_SENDER: Volume adjusted: 85 -> 75[0m
[0;32mI (175312) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (178232) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (193572) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (193572) AudioCodec: Set output enable to false[0m
[1;31mE (382272) transport_base: tcp_read error, errno=Connection reset by peer[0m
[1;31mE (382272) transport_ws: Error read data(-2)[0m
[1;31mE (382272) websocket_client: esp_transport_read() failed with -2, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[1;31mE (382282) WS_UPLOADER: WebSocket Error![0m
[1;31mE (382282) websocket_client: Error receive data[0m
[0;32mI (382292) websocket_client: Reconnect after 3000 ms[0m
[0;33mW (382292) WS_UPLOADER: WebSocket Disconnected![0m
[0;32mI (385552) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (392332) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (392882) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (392882) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (392892) Adev_Codec: Open codec device OK[0m
[0;32mI (392892) AudioCodec: Set output enable to true[0m
[0;32mI (393542) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (397372) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (397372) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (397372) AudioCodec: Set output volume to 90[0m
[0;32mI (397382) AFE_WS_SENDER: Volume adjusted: 75 -> 90[0m
[0;32mI (397382) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (399352) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (414882) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (414882) AudioCodec: Set output enable to false[0m
[0;32mI (420942) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (421412) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (421412) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (421422) Adev_Codec: Open codec device OK[0m
[0;32mI (421422) AudioCodec: Set output enable to true[0m
[0;32mI (422002) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (426842) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (429992) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (434742) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (435772) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (439792) AFE_WS_SENDER: WS text: (volume_down,15)[0m
[0;32mI (439792) AFE_WS_SENDER: Backend command: volume_down, amplitude=15[0m
[0;32mI (439792) AudioCodec: Set output volume to 75[0m
[0;32mI (439812) AFE_WS_SENDER: Volume adjusted: 90 -> 75[0m
[0;32mI (439812) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (441872) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (446602) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (447612) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (451272) AFE_WS_SENDER: WS text: (volume_down,15)[0m
[0;32mI (451272) AFE_WS_SENDER: Backend command: volume_down, amplitude=15[0m
[0;32mI (451272) AudioCodec: Set output volume to 60[0m
[0;32mI (451282) AFE_WS_SENDER: Volume adjusted: 75 -> 60[0m
[0;32mI (451282) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (453342) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (467472) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (468502) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (471612) AFE_WS_SENDER: WS text: (volume_up,100)[0m
[0;32mI (471612) AFE_WS_SENDER: Backend command: volume_up, amplitude=100[0m
[0;32mI (471622) AudioCodec: Set output volume to 100[0m
[0;32mI (471632) AFE_WS_SENDER: Volume adjusted: 0 -> 100[0m
[0;32mI (472112) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (475252) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (490412) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (490412) AudioCodec: Set output enable to false[0m
[1;31mE (677472) transport_base: tcp_read error, errno=Connection reset by peer[0m
[1;31mE (677472) transport_ws: Error read data(-2)[0m
[1;31mE (677472) websocket_client: esp_transport_read() failed with -2, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[1;31mE (677492) WS_UPLOADER: WebSocket Error![0m
[1;31mE (677492) websocket_client: Error receive data[0m
[0;32mI (677492) websocket_client: Reconnect after 3000 ms[0m
[0;33mW (677502) WS_UPLOADER: WebSocket Disconnected![0m
[1;31mE (680532) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (680532) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (680532) transport_ws: Error connecting to host 118.195.133.25:6060[0m
[1;31mE (680542) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[1;31mE (680552) WS_UPLOADER: WebSocket Error![0m
[0;32mI (680562) websocket_client: Reconnect after 3000 ms[0m
[0;33mW (680562) WS_UPLOADER: WebSocket Disconnected![0m
[0;32mI (683742) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (689262) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (689732) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (689732) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (689742) Adev_Codec: Open codec device OK[0m
[0;32mI (689742) AudioCodec: Set output enable to true[0m
[0;32mI (690172) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (694392) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (694392) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (694392) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (696072) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (711732) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (711732) AudioCodec: Set output enable to false[0m
[0;32mI (718832) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (719192) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (719192) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (719202) Adev_Codec: Open codec device OK[0m
[0;32mI (719202) AudioCodec: Set output enable to true[0m
[0;32mI (719642) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (723232) AFE_WS_SENDER: WS text: (volume_down,100)[0m
[0;32mI (723232) AFE_WS_SENDER: Backend command: volume_down, amplitude=100[0m
[0;32mI (723242) AudioCodec: Set output volume to 0[0m
[0;32mI (723252) AFE_WS_SENDER: Volume adjusted: 100 -> 0[0m
[0;32mI (723772) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (726202) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (734012) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (734822) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (739722) AFE_WS_SENDER: WS text: (volume_up,0)[0m
[0;32mI (739722) AFE_WS_SENDER: Backend command: volume_up, amplitude=0[0m
[0;32mI (740282) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (742862) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (753262) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (754062) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (758062) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (758062) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (758062) AudioCodec: Set output volume to 15[0m
[0;32mI (758072) AFE_WS_SENDER: Volume adjusted: 0 -> 15[0m
[0;32mI (758072) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (759732) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (771312) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (772112) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (775692) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (775692) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (775692) AudioCodec: Set output volume to 30[0m
[0;32mI (775752) AFE_WS_SENDER: Volume adjusted: 15 -> 30[0m
[0;32mI (775752) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (777352) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (785082) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (785892) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (789132) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (789142) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (789142) AudioCodec: Set output volume to 45[0m
[0;32mI (789152) AFE_WS_SENDER: Volume adjusted: 30 -> 45[0m
[0;32mI (789152) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (790802) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x55c
load:0x403c8700,len:0xc3c
load:0x403cb700,len:0x2e84
entry 0x403c8908
[0;32mI (33) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (33) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (33) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (35) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (39) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (43) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (47) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (52) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (57) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (61) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (67) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (71) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (75) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (79) esp_psram: Speed: 80MHz[0m
[0;32mI (81) cpu_start: Multicore app[0m
[0;32mI (96) cpu_start: Pro cpu start user code[0m
[0;32mI (96) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (96) app_init: Application information:[0m
[0;32mI (96) app_init: Project name:     xiaozhi[0m
[0;32mI (100) app_init: App version:      2.0.3[0m
[0;32mI (103) app_init: Compile time:     Dec 30 2025 03:55:01[0m
[0;32mI (108) app_init: ELF file SHA256:  f7e828226...[0m
[0;32mI (113) app_init: ESP-IDF:          v5.5[0m
[0;32mI (116) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (120) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (124) efuse_init: Chip rev:         v0.2[0m
[0;32mI (128) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (134) heap_init: At 3FCA8A00 len 00040D10 (259 KiB): RAM[0m
[0;32mI (139) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (145) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (150) heap_init: At 600FE020 len 00001FB8 (7 KiB): RTCRAM[0m
[0;32mI (155) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (162) spi_flash: detected chip: boya[0m
[0;32mI (165) spi_flash: flash io: qio[0m
[0;32mI (169) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (174) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (181) main_task: Started on CPU0[0m
[0;32mI (211) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (211) main_task: Calling app_main()[0m
[0;32mI (221) Board: UUID=eecd7607-d7b1-460d-be30-02503a48b4b7 SKU=atk-dnesp32s3[0m
[0;32mI (221) button: IoT Button Version: 4.1.4[0m
[0;32mI (221) atk_dnesp32s3: Speaker amplifier enabled (active-low) on XL9555 IO0_2[0m
[0;32mI (231) Application: STATE: starting[0m
[0;32mI (231) WifiBoard: Connecting to fixed Wi-Fi network[0m
[0;32mI (241) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (241) pp: pp rom version: e7ae62f[0m
[0;32mI (241) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (261) wifi:wifi driver task: 3fceebf8, prio:23, stack:6144, core=0[0m
[0;32mI (261) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (261) wifi:wifi certification version: v7.0[0m
[0;32mI (261) wifi:config NVS flash: enabled[0m
[0;32mI (271) wifi:config nano formatting: enabled[0m
[0;32mI (271) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (271) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (281) wifi:Init management short buffer num: 32[0m
[0;32mI (281) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (291) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (291) wifi:Init static rx buffer size: 1600[0m
[0;32mI (301) wifi:Init static rx buffer num: 3[0m
[0;32mI (301) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (301) wifi_init: rx ba win: 3[0m
[0;32mI (311) wifi_init: accept mbox: 6[0m
[0;32mI (311) wifi_init: tcpip mbox: 16[0m
[0;32mI (311) wifi_init: udp mbox: 6[0m
[0;32mI (311) wifi_init: tcp mbox: 6[0m
[0;32mI (321) wifi_init: tcp tx win: 5760[0m
[0;32mI (321) wifi_init: tcp rx win: 5760[0m
[0;32mI (321) wifi_init: tcp mss: 1440[0m
[0;32mI (331) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (361) wifi:mode : sta (3c:dc:75:6b:ff:e4)[0m
[0;32mI (361) wifi:enable tsf[0m
[0;32mI (371) wifi station: wifi_init_sta finished.[0m
[0;32mI (371) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (371) wifi:state: init -> auth (0xb0)[0m
[0;32mI (381) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (391) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (391) wifi station: retry to connect to the AP[0m
[0;32mI (391) wifi station: connect to the AP fail[0m
[0;32mI (2791) wifi station: retry to connect to the AP[0m
[0;32mI (2791) wifi station: connect to the AP fail[0m
[0;32mI (2801) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2801) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2811) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2891) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2911) wifi:connected with YZY, aid = 9, channel 1, BW20, bssid = 92:e4:8c:b9:1f:c1[0m
[0;32mI (2911) wifi:security: WPA2-PSK, phy: bgn, rssi: -11[0m
[0;32mI (2921) wifi:pm start, type: 1[0m

[0;32mI (2921) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2921) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2951) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2951) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2971) wifi:<ba-add>idx:0 (ifx:0, 92:e4:8c:b9:1f:c1), tid:0, ssn:1, winSize:64[0m
[0;32mI (3881) wifi:<ba-add>idx:1 (ifx:0, 92:e4:8c:b9:1f:c1), tid:4, ssn:0, winSize:64[0m
[0;32mI (3981) esp_netif_handlers: sta ip: 192.168.242.220, mask: 255.255.255.0, gw: 192.168.242.24[0m
[0;32mI (3981) wifi station: got ip:192.168.242.220[0m
[0;32mI (3981) wifi station: connected to ap SSID:YZY password:bobobobobo[0m
[0;32mI (3981) Es8388AudioCodec: Duplex channels created[0m
[0;32mI (4001) Es8388AudioCodec: Es8388AudioCodec initialized[0m
[0;32mI (4001) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (4001) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (4001) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (4011) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (4021) ES8388: Start on mode:3[0m
[0;32mI (4021) Adev_Codec: Open codec device OK[0m
[0;32mI (4021) AudioCodec: Set input enable to true[0m
[0;32mI (4031) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (4031) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (4041) Adev_Codec: Open codec device OK[0m
[0;32mI (4051) AudioCodec: Set output enable to true[0m
[0;32mI (4051) AudioCodec: Audio codec started[0m
[0;32mI (4051) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (4061) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (4071) AudioService: Opus codec task started[0m
[0;32mI (4071) AudioCodec: Set output volume to 60[0m
[0;32mI (4091) websocket_client: Started[0m
[0;32mI (4091) AFE_WS_SENDER: AFE WebSocket sender initialized after WiFi up[0m
[0;32mI (4091) AFE: AFE Version: (1MIC_V250121)[0m
[0;32mI (4091) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (4101) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> [output][0m
[0;32mI (4111) AfeAudioProcessor: Audio communication task started, feed size: 512 fetch size: 512[0m
[0;32mI (4111) Application: STATE: idle[0m
[0;32mI (4121) AudioService: PlaySound called, size=2012[0m
[0;32mI (4121) AudioService: OpusHead: version=1, channels=1, sample_rate=16000[0m
[0;32mI (4131) AudioService: Resampling audio from 16000 to 24000[0m
[0;32mI (4131) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (4141) AudioService: Queued 18 opus packets for playback (sr=16000)[0m
[0;32mI (4151) main_task: Returned from app_main()[0m
[0;32mI (4161) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (8731) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (9531) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (12621) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (12621) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (12621) AudioCodec: Set output volume to 75[0m
[0;32mI (12631) AFE_WS_SENDER: Volume adjusted: 60 -> 75[0m
[0;32mI (12631) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (14381) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (23681) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (24481) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (27371) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (27371) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (27381) AudioCodec: Set output volume to 90[0m
[0;32mI (27391) AFE_WS_SENDER: Volume adjusted: 75 -> 90[0m
[0;32mI (27391) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (29141) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (34541) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (35331) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (39541) AFE_WS_SENDER: WS text: (volume_down,15)[0m
[0;32mI (39541) AFE_WS_SENDER: Backend command: volume_down, amplitude=15[0m
[0;32mI (39541) AudioCodec: Set output volume to 75[0m
[0;32mI (39551) AFE_WS_SENDER: Volume adjusted: 90 -> 75[0m
[0;32mI (39551) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (41161) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (57071) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (57071) AudioCodec: Set output enable to false[0m
[0;32mI (2801) wifi station: retry to connect to the AP[0m
[0;32mI (2801) wifi station: connect to the AP fail[0m
[0;32mI (5201) wifi station: retry to connect to the AP[0m
[0;32mI (5201) wifi station: connect to the AP fail[0m
[0;32mI (7611) wifi station: retry to connect to the AP[0m
[0;32mI (7611) wifi station: connect to the AP fail[0m
[0;32mI (10011) wifi station: retry to connect to the AP[0m
[0;32mI (10011) wifi station: connect to the AP fail[0m
[0;32mI (12421) wifi station: retry to connect to the AP[0m
[0;32mI (12421) wifi station: connect to the AP fail[0m
[0;32mI (14821) wifi station: retry to connect to the AP[0m
[0;32mI (14821) wifi station: connect to the AP fail[0m
[0;32mI (17231) wifi station: retry to connect to the AP[0m
[0;32mI (17231) wifi station: connect to the AP fail[0m
[0;32mI (19631) wifi station: retry to connect to the AP[0m
[0;32mI (19631) wifi station: connect to the AP fail[0m
[0;32mI (22031) wifi station: retry to connect to the AP[0m
[0;32mI (22031) wifi station: connect to the AP fail[0m
[0;32mI (24441) wifi station: retry to connect to the AP[0m
[0;32mI (24441) wifi station: connect to the AP fail[0m
[0;32mI (26841) wifi station: retry to connect to the AP[0m
[0;32mI (26841) wifi station: connect to the AP fail[0m
[0;32mI (26851) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26851) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26861) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26921) wifi:state: assoc -> run (0x10)[0m
[0;32mI (26951) wifi:connected with YZY, aid = 1, channel 1, BW20, bssid = ea:9a:b9:60:4e:79[0m
[0;32mI (26951) wifi:security: WPA2-PSK, phy: bgn, rssi: -25[0m
[0;32mI (26951) wifi:pm start, type: 1[0m

[0;32mI (26951) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (26961) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (26981) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (26981) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (27001) wifi:<ba-add>idx:0 (ifx:0, ea:9a:b9:60:4e:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (28011) esp_netif_handlers: sta ip: 192.168.242.219, mask: 255.255.255.0, gw: 192.168.242.24[0m
[0;32mI (28011) wifi station: got ip:192.168.242.219[0m
[0;32mI (28011) wifi station: connected to ap SSID:YZY password:bobobobobo[0m
[0;32mI (28011) Es8388AudioCodec: Duplex channels created[0m
[0;32mI (28031) Es8388AudioCodec: Es8388AudioCodec initialized[0m
[0;32mI (28031) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (28031) I2S_IF: STD Mode 0 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (28031) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (28041) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (28051) ES8388: Start on mode:3[0m
[0;32mI (28051) Adev_Codec: Open codec device OK[0m
[0;32mI (28051) AudioCodec: Set input enable to true[0m
[0;32mI (28061) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (28061) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (28071) Adev_Codec: Open codec device OK[0m
[0;32mI (28081) AudioCodec: Set output enable to true[0m
[0;32mI (28081) AudioCodec: Audio codec started[0m
[0;32mI (28081) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (28091) OpusResampler: Resampler configured with input sample rate 24000 and output sample rate 16000[0m
[0;32mI (28101) AudioService: Opus codec task started[0m
[0;32mI (28101) AudioCodec: Set output volume to 60[0m
[0;32mI (28121) websocket_client: Started[0m
[0;32mI (28121) AFE_WS_SENDER: AFE WebSocket sender initialized after WiFi up[0m
[0;32mI (28121) AFE: AFE Version: (1MIC_V250121)[0m
[0;32mI (28121) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000[0m
[0;32mI (28131) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> [output][0m
[0;32mI (28141) AfeAudioProcessor: Audio communication task started, feed size: 512 fetch size: 512[0m
[0;32mI (28141) Application: STATE: idle[0m
[0;32mI (28151) AudioService: PlaySound called, size=2012[0m
[0;32mI (28151) AudioService: OpusHead: version=1, channels=1, sample_rate=16000[0m
[0;32mI (28161) AudioService: Resampling audio from 16000 to 24000[0m
[0;32mI (28161) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000[0m
[0;32mI (28181) AudioService: Queued 18 opus packets for playback (sr=16000)[0m
[0;32mI (28181) main_task: Returned from app_main()[0m
[0;32mI (28261) wifi:<ba-add>idx:1 (ifx:0, ea:9a:b9:60:4e:79), tid:4, ssn:0, winSize:64[0m
[0;32mI (28291) WS_UPLOADER: WebSocket Connected![0m
[0;33mW (10181) websocket_client: Client was not started[0m
[0;32mI (10181) websocket_client: Started[0m
[0;32mI (10231) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (18711) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (18711) AudioCodec: Set output enable to false[0m
[0;32mI (54591) websocket_client: Started[0m
[0;32mI (54661) WS_UPLOADER: WebSocket Connected![0m
[0;32mI (116031) AFE_WS_SENDER: WS text: (volume_up,10)[0m
[0;32mI (116031) AFE_WS_SENDER: Backend command: volume_up, amplitude=10[0m
[0;32mI (116031) AudioCodec: Set output volume to 70[0m
[0;32mI (116041) AFE_WS_SENDER: Volume adjusted: 60 -> 70[0m
[0;32mI (134641) AFE_WS_SENDER: WS text: (volume_up,50)[0m
[0;32mI (134641) AFE_WS_SENDER: Backend command: volume_up, amplitude=50[0m
[0;32mI (134641) AudioCodec: Set output volume to 100[0m
[0;32mI (134651) AFE_WS_SENDER: Volume adjusted: 50 -> 100[0m
[0;32mI (146181) AFE_WS_SENDER: WS text: (volume_down,90)[0m
[0;32mI (146181) AFE_WS_SENDER: Backend command: volume_down, amplitude=90[0m
[0;32mI (146181) AudioCodec: Set output volume to 10[0m
[0;32mI (146191) AFE_WS_SENDER: Volume adjusted: 100 -> 10[0m
[0;32mI (207811) AFE_WS_SENDER: WS text: (volume_down,50)[0m
[0;32mI (207811) AFE_WS_SENDER: Backend command: volume_down, amplitude=50[0m
[0;32mI (207811) AudioCodec: Set output volume to 0[0m
[0;32mI (207821) AFE_WS_SENDER: Volume adjusted: 50 -> 0[0m
[0;32mI (536741) AFE_WS_SENDER: WS text: (brightness_down,100)[0m
[0;32mI (536741) AFE_WS_SENDER: Backend command: brightness_down, amplitude=100[0m
[0;32mI (563751) AFE_WS_SENDER: WS text: (brightness_down,100)[0m
[0;32mI (563761) AFE_WS_SENDER: Backend command: brightness_down, amplitude=100[0m
[0;32mI (570271) AFE_WS_SENDER: WS text: (brightness_up,100)[0m
[0;32mI (570271) AFE_WS_SENDER: Backend command: brightness_up, amplitude=100[0m
[0;32mI (590031) AFE_WS_SENDER: WS text: (volume_up,50)[0m
[0;32mI (590031) AFE_WS_SENDER: Backend command: volume_up, amplitude=50[0m
[0;32mI (590031) AudioCodec: Set output volume to 50[0m
[0;32mI (590041) AFE_WS_SENDER: Volume adjusted: 0 -> 50[0m
[0;32mI (629191) AFE_WS_SENDER: WS text: (tem_up,10)[0m
[0;32mI (629191) AFE_WS_SENDER: Backend command: tem_up, amplitude=10[0m
[0;32mI (644871) AFE_WS_SENDER: WS text: (tem_down,100)[0m
[0;32mI (644881) AFE_WS_SENDER: Backend command: tem_down, amplitude=100[0m
[0;32mI (654371) AFE_WS_SENDER: WS text: (tem_up,100)[0m
[0;32mI (654371) AFE_WS_SENDER: Backend command: tem_up, amplitude=100[0m
[0;32mI (698101) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (698451) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (698451) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (698461) Adev_Codec: Open codec device OK[0m
[0;32mI (698461) AudioCodec: Set output enable to true[0m
[0;32mI (698891) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (702761) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (702761) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (702761) AudioCodec: Set output volume to 65[0m
[0;32mI (702771) AFE_WS_SENDER: Volume adjusted: 50 -> 65[0m
[0;32mI (702771) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (704431) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (708771) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (709571) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (716711) AFE_WS_SENDER: WS text: (volume_up,90)[0m
[0;32mI (716711) AFE_WS_SENDER: Backend command: volume_up, amplitude=90[0m
[0;32mI (716711) AudioCodec: Set output volume to 100[0m
[0;32mI (716721) AFE_WS_SENDER: Volume adjusted: 10 -> 100[0m
[0;32mI (717741) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (720321) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (736451) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (736451) AudioCodec: Set output enable to false[0m
[0;32mI (738431) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (738791) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (738791) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (738801) Adev_Codec: Open codec device OK[0m
[0;32mI (738801) AudioCodec: Set output enable to true[0m
[0;32mI (739231) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (745181) AFE_WS_SENDER: WS text: (volume_down,50)[0m
[0;32mI (745181) AFE_WS_SENDER: Backend command: volume_down, amplitude=50[0m
[0;32mI (745181) AudioCodec: Set output volume to 50[0m
[0;32mI (745191) AFE_WS_SENDER: Volume adjusted: 100 -> 50[0m
[0;32mI (746061) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (748631) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (760481) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (761181) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (766711) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (769361) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (785791) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (785791) AudioCodec: Set output enable to false[0m
[0;32mI (846551) AFE_WS_SENDER: WS text: (volume_down,10)[0m
[0;32mI (846551) AFE_WS_SENDER: Backend command: volume_down, amplitude=10[0m
[0;32mI (846551) AudioCodec: Set output volume to 40[0m
[0;32mI (846561) AFE_WS_SENDER: Volume adjusted: 50 -> 40[0m
[0;32mI (954471) AFE_WS_SENDER: WS text: (volume_up,10)[0m
[0;32mI (954471) AFE_WS_SENDER: Backend command: volume_up, amplitude=10[0m
[0;32mI (954471) AudioCodec: Set output volume to 50[0m
[0;32mI (954491) AFE_WS_SENDER: Volume adjusted: 40 -> 50[0m
[0;32mI (968291) AFE_WS_SENDER: WS text: (brightness_down,100)[0m
[0;32mI (968291) AFE_WS_SENDER: Backend command: brightness_down, amplitude=100[0m
[0;32mI (975971) AFE_WS_SENDER: WS text: (brightness_up,100)[0m
[0;32mI (975971) AFE_WS_SENDER: Backend command: brightness_up, amplitude=100[0m
[0;32mI (989341) AFE_WS_SENDER: WS text: (brightness_down,50)[0m
[0;32mI (989341) AFE_WS_SENDER: Backend command: brightness_down, amplitude=50[0m
[0;32mI (1017731) AFE_WS_SENDER: WS text: (tem_up,20)[0m
[0;32mI (1017731) AFE_WS_SENDER: Backend command: tem_up, amplitude=20[0m
[0;32mI (1132711) AFE_WS_SENDER: WS text: (tem_up,100)[0m
[0;32mI (1132711) AFE_WS_SENDER: Backend command: tem_up, amplitude=100[0m
[0;32mI (1158401) AFE_WS_SENDER: WS text: (tem_up,20)[0m
[0;32mI (1158401) AFE_WS_SENDER: Backend command: tem_up, amplitude=20[0m
[0;32mI (1177011) AFE_WS_SENDER: WS text: (tem_up,10)[0m
[0;32mI (1177011) AFE_WS_SENDER: Backend command: tem_up, amplitude=10[0m
[0;32mI (1178391) AFE_WS_SENDER: WS text: (tem_up,30)[0m
[0;32mI (1178391) AFE_WS_SENDER: Backend command: tem_up, amplitude=30[0m
[0;32mI (1270191) AFE_WS_SENDER: WS text: (tem_up,10)[0m
[0;32mI (1270191) AFE_WS_SENDER: Backend command: tem_up, amplitude=10[0m
[0;32mI (1271931) AFE_WS_SENDER: WS text: (tem_up,30)[0m
[0;32mI (1271931) AFE_WS_SENDER: Backend command: tem_up, amplitude=30[0m
[0;32mI (1284401) AFE_WS_SENDER: WS text: (brightness_up,10)[0m
[0;32mI (1284401) AFE_WS_SENDER: Backend command: brightness_up, amplitude=10[0m
[0;32mI (1285831) AFE_WS_SENDER: WS text: (brightness_up,30)[0m
[0;32mI (1285831) AFE_WS_SENDER: Backend command: brightness_up, amplitude=30[0m
[0;32mI (1296481) AFE_WS_SENDER: WS text: (brightness_down,10)[0m
[0;32mI (1296481) AFE_WS_SENDER: Backend command: brightness_down, amplitude=10[0m
[0;32mI (1298001) AFE_WS_SENDER: WS text: (brightness_down,30)[0m
[0;32mI (1298001) AFE_WS_SENDER: Backend command: brightness_down, amplitude=30[0m
[0;32mI (1347901) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (1348261) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1[0m
[0;32mI (1348261) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:24000 mask:1[0m
[0;32mI (1348261) Adev_Codec: Open codec device OK[0m
[0;32mI (1348271) AudioCodec: Set output enable to true[0m
[0;32mI (1348821) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (1352531) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (1352531) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (1352531) AudioCodec: Set output volume to 65[0m
[0;32mI (1352541) AFE_WS_SENDER: Volume adjusted: 50 -> 65[0m
[0;32mI (1352541) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (1354191) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (1359061) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (1359751) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (1365651) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (1367991) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (1375411) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (1376211) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (1379561) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (1379561) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (1379561) AudioCodec: Set output volume to 80[0m
[0;32mI (1379581) AFE_WS_SENDER: Volume adjusted: 65 -> 80[0m
[0;32mI (1379581) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (1381431) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (1385461) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (1386271) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (1389651) AFE_WS_SENDER: WS text: (volume_up,15)[0m
[0;32mI (1389651) AFE_WS_SENDER: Backend command: volume_up, amplitude=15[0m
[0;32mI (1389651) AudioCodec: Set output volume to 95[0m
[0;32mI (1389661) AFE_WS_SENDER: Volume adjusted: 80 -> 95[0m
[0;32mI (1389661) AFE_WS_SENDER: WS text: {"type":"tts","state":"start"}[0m
[0;32mI (1391311) AFE_WS_SENDER: WS text: {"type":"tts","state":"end"}[0m
[0;32mI (1407261) I2S_IF: Pending out channel for in channel running[0m
[0;32mI (1407261) AudioCodec: Set output enable to false[0m
