$<TARGET_FILE:idf::xtensa>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_driver_uart>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:idf::vfs>
$<TARGET_FILE:__idf_esp_driver_usb_serial_jtag>
$<TARGET_FILE:__idf_esp_vfs_console>
$<TARGET_FILE:mbedtls>
$<TARGET_FILE:mbedx509>
$<TARGET_FILE:mbedcrypto>
$<TARGET_FILE:everest>
$<TARGET_FILE:p256m>
$<TARGET_FILE:idf::esp_security>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:idf::esp_mm>
$<TARGET_FILE:__idf_esp_psram>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_driver_pcnt>
$<TARGET_FILE:__idf_esp_driver_gptimer>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:__idf_esp_driver_mcpwm>
$<TARGET_FILE:__idf_esp_driver_i2s>
$<TARGET_FILE:__idf_esp_driver_sdmmc>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_driver_sdspi>
$<TARGET_FILE:__idf_esp_driver_rmt>
$<TARGET_FILE:__idf_esp_driver_tsens>
$<TARGET_FILE:__idf_esp_driver_sdm>
$<TARGET_FILE:__idf_esp_driver_i2c>
$<TARGET_FILE:__idf_esp_driver_ledc>
$<TARGET_FILE:__idf_esp_driver_twai>
$<TARGET_FILE:__idf_esp_adc>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:idf::mbedtls>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_security>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:idf::esp_driver_gpio>
$<TARGET_FILE:idf::esp_pm>
$<TARGET_FILE:idf::esp_app_format>
$<TARGET_FILE:idf::esp_bootloader_format>
$<TARGET_FILE:idf::app_update>
$<TARGET_FILE:idf::esp_partition>
$<TARGET_FILE:idf::efuse>
$<TARGET_FILE:idf::bootloader_support>
$<TARGET_FILE:idf::spi_flash>
$<TARGET_FILE:idf::esp_system>
$<TARGET_FILE:idf::esp_common>
$<TARGET_FILE:idf::esp_rom>
$<TARGET_FILE:idf::hal>
$<TARGET_FILE:idf::log>
$<TARGET_FILE:idf::heap>
$<TARGET_FILE:idf::soc>
$<TARGET_FILE:idf::esp_hw_support>
$<TARGET_FILE:idf::freertos>
$<TARGET_FILE:idf::newlib>
$<TARGET_FILE:idf::pthread>
$<TARGET_FILE:idf::cxx>
$<TARGET_FILE:idf::esp_timer>
$<TARGET_FILE:idf::esp_driver_gptimer>
$<TARGET_FILE:idf::esp_ringbuf>
$<TARGET_FILE:idf::esp_driver_uart>
$<TARGET_FILE:idf::app_trace>
$<TARGET_FILE:idf::esp_event>
$<TARGET_FILE:idf::nvs_flash>
$<TARGET_FILE:idf::esp_phy>
$<TARGET_FILE:idf::esp_driver_usb_serial_jtag>
$<TARGET_FILE:idf::esp_vfs_console>
$<TARGET_FILE:idf::lwip>
$<TARGET_FILE:idf::esp_netif>
$<TARGET_FILE:idf::wpa_supplicant>
$<TARGET_FILE:idf::esp_coex>
$<TARGET_FILE:idf::esp_wifi>
$<TARGET_FILE:idf::esp_driver_spi>
$<TARGET_FILE:idf::esp_gdbstub>
$<TARGET_FILE:idf::unity>
$<TARGET_FILE:idf::cmock>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:idf::console>
$<TARGET_FILE:idf::esp_driver_pcnt>
$<TARGET_FILE:idf::esp_driver_mcpwm>
$<TARGET_FILE:idf::esp_driver_i2s>
$<TARGET_FILE:idf::sdmmc>
$<TARGET_FILE:idf::esp_driver_sdmmc>
$<TARGET_FILE:idf::esp_driver_sdspi>
$<TARGET_FILE:idf::esp_driver_rmt>
$<TARGET_FILE:idf::esp_driver_tsens>
$<TARGET_FILE:idf::esp_driver_sdm>
$<TARGET_FILE:idf::esp_driver_i2c>
$<TARGET_FILE:idf::esp_driver_ledc>
$<TARGET_FILE:idf::esp_driver_twai>
$<TARGET_FILE:idf::driver>
$<TARGET_FILE:idf::http_parser>
$<TARGET_FILE:idf::esp-tls>
$<TARGET_FILE:idf::esp_adc>
$<TARGET_FILE:idf::esp_driver_cam>
$<TARGET_FILE:idf::esp_psram>
$<TARGET_FILE:idf::esp_driver_touch_sens>
$<TARGET_FILE:idf::esp_eth>
$<TARGET_FILE:idf::esp_hid>
$<TARGET_FILE:idf::tcp_transport>
$<TARGET_FILE:idf::esp_http_client>
$<TARGET_FILE:idf::esp_http_server>
$<TARGET_FILE:idf::esp_https_ota>
$<TARGET_FILE:idf::esp_https_server>
$<TARGET_FILE:idf::esp_lcd>
$<TARGET_FILE:idf::protobuf-c>
$<TARGET_FILE:idf::protocomm>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:idf::esp_local_ctrl>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_esp_https_server>
$<TARGET_FILE:idf::espcoredump>
$<TARGET_FILE:idf::wear_levelling>
$<TARGET_FILE:idf::fatfs>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:idf::json>
$<TARGET_FILE:idf::mqtt>
$<TARGET_FILE:idf::nvs_sec_provider>
$<TARGET_FILE:idf::perfmon>
$<TARGET_FILE:idf::rt>
$<TARGET_FILE:idf::spiffs>
$<TARGET_FILE:idf::touch_element>
$<TARGET_FILE:idf::usb>
$<TARGET_FILE:idf::wifi_provisioning>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:idf::78__esp-ml307>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:idf::78__esp-opus>
$<TARGET_FILE:idf::78__esp-opus-encoder>
$<TARGET_FILE:__idf_78__esp-opus>
$<TARGET_FILE:idf::78__esp-wifi-connect>
$<TARGET_FILE:idf::78__esp_lcd_nv3023>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:idf::lvgl__lvgl>
$<TARGET_FILE:idf::78__xiaozhi-fonts>
$<TARGET_FILE:__idf_lvgl__lvgl>
$<TARGET_FILE:idf::espressif__esp_codec_dev>
$<TARGET_FILE:idf::espressif__adc_mic>
$<TARGET_FILE:__idf_espressif__esp_codec_dev>
$<TARGET_FILE:idf::espressif__button>
$<TARGET_FILE:idf::espressif__dl_fft>
$<TARGET_FILE:idf::espressif__esp-dsp>
$<TARGET_FILE:idf::espressif__esp-sr>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_espressif__dl_fft>
$<TARGET_FILE:__idf_espressif__esp-dsp>
$<TARGET_FILE:idf::espressif__esp_io_expander>
$<TARGET_FILE:idf::espressif__esp_io_expander_tca9554>
$<TARGET_FILE:__idf_espressif__esp_io_expander>
$<TARGET_FILE:idf::espressif__esp_io_expander_tca95xx_16bit>
$<TARGET_FILE:idf::espressif__esp_lcd_touch>
$<TARGET_FILE:idf::espressif__esp_lcd_axs15231b>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch>
$<TARGET_FILE:idf::espressif__esp_lcd_gc9a01>
$<TARGET_FILE:idf::espressif__esp_lcd_ili9341>
$<TARGET_FILE:idf::espressif__esp_lcd_panel_io_additions>
$<TARGET_FILE:idf::espressif__esp_lcd_spd2010>
$<TARGET_FILE:idf::espressif__esp_lcd_st7701>
$<TARGET_FILE:idf::espressif__esp_lcd_st77916>
$<TARGET_FILE:idf::espressif__esp_lcd_st7796>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_cst816s>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_ft5x06>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_gt1151>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_gt911>
$<TARGET_FILE:lvgl_port_lib>
$<TARGET_FILE:idf::espressif__knob>
$<TARGET_FILE:idf::espressif__esp_mmap_assets>
$<TARGET_FILE:idf::espressif__esp_websocket_client>
$<TARGET_FILE:idf::espressif__led_strip>
$<TARGET_FILE:freetype>
$<TARGET_FILE:idf::espressif2022__esp_emote_gfx>
$<TARGET_FILE:idf::espressif2022__image_player>
$<TARGET_FILE:idf::tny-robotics__sh1106-esp-idf>
$<TARGET_FILE:idf::txp666__otto-emoji-gif-component>
$<TARGET_FILE:idf::waveshare__esp_lcd_sh8601>
$<TARGET_FILE:idf::waveshare__esp_lcd_touch_cst9217>
$<TARGET_FILE:idf::wvirgil123__sscma_client>
$<TARGET_FILE:idf::main>
$<TARGET_FILE:__idf_78__esp-ml307>
$<TARGET_FILE:__idf_78__esp-opus-encoder>
$<TARGET_FILE:__idf_78__esp-wifi-connect>
$<TARGET_FILE:__idf_78__esp_lcd_nv3023>
$<TARGET_FILE:__idf_78__xiaozhi-fonts>
$<TARGET_FILE:__idf_espressif__adc_mic>
$<TARGET_FILE:__idf_espressif__button>
$<TARGET_FILE:__idf_espressif__esp-sr>
$<TARGET_FILE:__idf_espressif__esp_io_expander_tca9554>
$<TARGET_FILE:__idf_espressif__esp_io_expander_tca95xx_16bit>
$<TARGET_FILE:__idf_espressif__esp_lcd_axs15231b>
$<TARGET_FILE:__idf_espressif__esp_lcd_gc9a01>
$<TARGET_FILE:__idf_espressif__esp_lcd_ili9341>
$<TARGET_FILE:__idf_espressif__esp_lcd_panel_io_additions>
$<TARGET_FILE:__idf_espressif__esp_lcd_spd2010>
$<TARGET_FILE:__idf_espressif__esp_lcd_st7701>
$<TARGET_FILE:__idf_espressif__esp_lcd_st77916>
$<TARGET_FILE:__idf_espressif__esp_lcd_st7796>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_cst816s>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_ft5x06>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_gt1151>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_gt911>
$<TARGET_FILE:__idf_espressif__esp_mmap_assets>
$<TARGET_FILE:__idf_espressif__esp_websocket_client>
$<TARGET_FILE:__idf_espressif__knob>
$<TARGET_FILE:__idf_espressif__led_strip>
$<TARGET_FILE:__idf_espressif2022__esp_emote_gfx>
$<TARGET_FILE:__idf_espressif2022__image_player>
$<TARGET_FILE:__idf_tny-robotics__sh1106-esp-idf>
$<TARGET_FILE:__idf_txp666__otto-emoji-gif-component>
$<TARGET_FILE:__idf_waveshare__esp_lcd_sh8601>
$<TARGET_FILE:__idf_waveshare__esp_lcd_touch_cst9217>
$<TARGET_FILE:__idf_wvirgil123__sscma_client>